<?php
/**
 * Template part for displaying posts.
 *
 * @link https://codex.wordpress.org/Template_Hierarchy
 *
 * @package numplus
 */

global $wpdb, $post;
?>
<div class="navbar navbar-default navbar-static-top sticky site-navigation" role="navigation">
	<?php // substitute the class "container-fluid" below if you want a wider content area ?>
    <div class="container">
        <div class="row">            
            <div class="navbar-header col-md-3">
                <div class="site-mobile pull-right">
                    <div id="lang" class="">
                     
                     </div>                      
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".mobile-menu">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="site-logo"><!-- start logo -->
                	
                </div><!-- end logo -->
            </div>
            
            <div class="col-md-9">
                <script>
                  swiffyobject = {"as3":false,"frameRate":30,"frameCount":69,"backgroundColor":-1,"frameSize":{"ymin":0,"xmin":0,"ymax":2300,"xmax":14000},"fileSize":25646,"v":"8.0.0","internedStrings":["::::::4O:","::::::8U:","::::::8L:","::::::6Y:","::::::::","::::::","x07f441c77w","::::27d36f","::::::1E:",":461c14lb2D8t73O7ja28K8Ha78F4Ca0l5Ka4k7Cb4v9F83d0Lb79h4Q42q8Fa52d2kb55d4l67d9raa4ec",":14q2sa3Head7ga5Gdae7ha4gDad6ga4hDaD7Ga3gDaD6Ha4GdaD8Gc:3p63caBdaccabDaCCc:mjbe:efaHaa:CacDc:89BdaCdaccacCaCDc:00cOaahaD:a:cad:a:kabeagaa:CaC:aACa:Lac:a:BaD:a:Hc:5Enbc:cgaChbD:DHb:GcGb::a:c:0Sibe:dfaGaa:CacDc:4uNaauae:aAUc:j:bH:HkbaihjagBaaDaFcaDCaADak:aBIaFBc:VabH:Hjb:kikaeBaaCaFbbD:DHb:GdGae:aACc:VabA:A:bH:Hkb:jijbh:hKbBJHJc:VHbHbHhb:fghageaEeaHBaaeajabhBgKaFHaGCadDahbaAEaIAc:4Gpbc:cgaChbD:DHb:GcGb::a:c:1cEbF:Ffafeaedb:cDcaFAaacagaagHaFEaECb:BcBafaaADc:2lGaEaaisaAbaBcaB:aacadAabDafWaC:aCmaFMc:5NhbF:Feb:eefaedaDcaEAa:cahabgBfHaEEaFCb:BdBafaaADc:6Zpbe:dfaG:a:CacCc:4xObA:A:bH:Hkb:jijbh:hKbBJHJc:7Gfacaa:maBbbE:EHbBHdHc:6fFaDaaCba:BaE:abuadAa:LabEaeAaACc:UGbJaJnb:okoba:a:agBa:DaHcbEAELb:JeJagbaAEaGAc:3DbaajaEAbG:Fjb:khkacBaaaad:aA9Bc:VibA:CabH:Gkb:hhjagBa:DaFcaDCa:Dak:aBIbACDCc:TGaLaab9bae:aAZae:adeaEeaC:ahoaf:aGMbg:fHb:HHHc:0Eva:daBcbBaCabB:BCadDacAc:DKaFcaAdagDaccaCcbGaGgafeaeBa:bae:aAOb:FHFc:j:aauaeAaATc:5CGaEaaa8bae:aAPadBaccaaoac:a:Pb:EFEaEba:Jc:GaaSaaacaf:abyae:aAYagAaACc:2EjbHbGlb:ihiagAa:DaFcaDCa:Dak:aBIbCCGCc:ZFaSaa:caf:abyae:aAYagAa:Cc:fAaEaaa9baeAa:PacBaccaaoad:aAPaFEaEba:Jc","9r::10E:a","3891F521d521d7181F48p27r","::::94i33o","3e6f420c98l","::::78i29g",":455c21kbF9b16DYa60I8Kb89N0O04T8la0l5Kb1t5I59f2Tb38i8U04r2Ka91c6ob93c8p05d3waa5ec","::::73f78s","::::00w46s","::::::5H:",":26s36ea65Dxaada64dXa:Dc",":09o20fa:eaLAaLbaDbaBiaeCaoDbj:keb:eLfbSbUnb:mpmbd:iAa:EbB:C:bJ:KEb:GlGaiDa:val:aa8Dc:08d1ca:naIcbJ:JGbAHiJc:91CZaA7caE:a:fap:a:7Cal:agbaaga:9bam:a:9BaCJbEEMEc:0c:aKbaBfalCbj:jfa:3cam:a:2Cb:LVLc:7baa:3dajaaa8Cal:bd:gcaafa:9bal:aa9BaDJaLEc:1caaKaaBgacBaiBbl:jfa:3camaa:2Cb:LVLc:z:aA4das:bx:xTaGMaGBanHaO:aNiaibailb:oMobC:FAaa8Cc:2daaKbaBfacBaiBbj:jfa:4cal:aa2Cb:LVLc:8cbbMbMtb:unvasAaaYaPaacda:ob::A:bG:GNb:OgQam:agba:6cal:aa9Ca0DDc:4c7BaQba:eamBamdaaeaA6eam:aa6EaFJaQDc:4ezaKdaCda:GaM:aA3dam:a:Wb:NnNbg:ggaA1cak:a:2CbbKPMc:ybbHeElbbemfaFaaHfbCgblanfavAagEa:7CaL:aAnaM:bIBFGbbBfBbd:iba:Gc","x07f431c77w","0F60m262k60h","3dT424c61k","::::33d90g","6Y5y6Y5y6Y5y::","1439F097d097d9633F06q38t",":11s02eaaoaJcaJFbAHiKajAc:lUaMaaanaMabK:GFahBae:a:FaUbbHcDkbcemfaFabFbGfbBhcmandavCagEaB7Cc:5FcbGaKeaCca:GaMaac4dalAaAWb:OmOba:b:be:efab1cajAaB1Cb:LQLc:6EVaPba:eamBbbAdAbe:idabeac6ealAaC6EaFIaRCc:2C8bbLdKub:uovatCaBYaOcaccaaobA:A:bG:HMbBOfRamAagbab5cam:aB9Ca1DBc:2CabC:F:aKcaAfacBaiBbb:d:bf:feab3cam:aB2Cb:KQKc:SaaOaaMjaibbicjkbaoMobB:E:aB7CaM:ac4darAbzBwVbAIHLaGBamIc:2FcbC:E:aLcaAfacBaiBbj:keaa4camAaB2Cb:KQKc:6Cba8Bbab3dak:aB8CalAagbabgaa8bam:aB9BaDJaLDc:0EcbC:F:aKbaAgalEbi:keaa4camAaB2Cb:JQJc:5Cba8Baab8caE:a:fapAaB8Cal:ahbaafab9balAaA9BaDJbECMCc:4CCaMaa:eaLAaLcaDcaAiaeDbfDnEbj:kebaeKgbTcTobalolbd:jAa:FbCaEabG:IDbAFkHaiDaavamAaB8Dc","5gJ382c41k",":78n78fa:da65dga:Da65DGc","::::72f57s","2h6g381c78l","::::29j09p",":70z45eb4X73C39E41Db9O6C26DYb0Vi33D4db32C6e94D39db1H2s6I72cbg7c11ikb29j9B82l:b1H0U5T00Dc",":25f174eb5K:4N4fb2E9i6k5mb4fm3kmb5g:6k1Cbn5El0JbD2F2P8Gb8BC1ECc","::::16u91o",":25x70x005c",":34r07fb2M:82Brb16D1e80F78bb3V0s52C13fb9L22d1F34gb4i27d98d14fb9y0l73e0lb4g:1oGb90c3C69e0Ib25c3J89d62Cb1p4Y7n95FbL95C6N08Gb0O55C20E65Db7P0E86C0Ec","0914D::0914D608k8l","::::0d0d",":37p19hb0I:0Ula01Cwa50E5zb5G5g5R80bb9J1t1T35db8V74e3N30gb7k2v20h2vb7n:20cJb11cQ56g0Ga07e0Fa89d3Cb7sP72b9Db5h9C5i1Mbh3H2D76Bb2J92C2Z80Ga7F2Vb5D2N1K8Sb9E9D9P9Db7B:8Ecb5Oz8VzbH:N:b3KE14C4Eb4U2E13C0Fb1DD1IDc",":054c56hb01d4j01d0yb:5z80O5zb31H:80L5Eb00E2F00E0Sb:3N00e0Zb34e5L80l5Lb36g:79k5kc","::::0x22f","::::0x35f","::::72u68n","1712D::1712D624l12c",":827b05kb5D0d5K8gb9K4f8V4fbS:7CBbVB2EBb7M:29D5da31C8ea39cYb5pJ78bJb4m:5snb3fn5mnb8e:3lIa2lYa:0Tc","::::99v99r","41k357d87j84g","0914D::0914D608k5o","::::90i85f",":71p27caA8ga4GBaB7ha5gaaA7ga3haaa6Ga4gaaa7Ha3GAaa8Ga4HAc:4E70caCdaccabCaBDc:76bdaCdaccacCaCDc:5W:acfaFdaB:a:Jc:6Lfbc:cfaH:aaCacCba:a:c:9nbbe:dfaH:aaCacCc:0wcbd:dgaHAaaCacCc:99Bda:daCcaDBadDacAc:7LUa:dag:aAyaf:a:Yag:a:Dc:a:a:9bae:a:PacBaddaAoad:a:PaEEaEaa:IaEAc:yibH:Hkb:igjagAaaDaFbaDCa:DakaaAIaGCc:4cHa:dag:aAyaf:a:Yag:a:CaSAc:4mmacaaAmaCbbD:DIb:GeGc:4KLa:9bae:a:PacBadcaAoad:a:PaEEaEaa:Ic:thaFbaAdagCaccaCcbH:HfaefafBa:bae:a:Ob:FHFc:j:a:uae:a:Uc:0ofacgaChbD:DHb:GdGc:2LMa:9bae:aaOagoaf:aGMbg:gHbaHHHc:qhbH:Hkb:jhjagAa:DaFcaDDa:Cak:aAIaGCc:uHa:jaEBbG:Gjb:kgkadAa:aae:aa8BaEAc:9pnachaCgbD:DHb:GdGc:7LMbJ:JmbApkpafBaaDaHbbD:DLb:IfIafbaAEaGAc:jhaAuae:a:MacDae:aACaD:aBba:BaEAc:uabH:HjbBkhkbh:hKb:JHJc:p:aGeb:effbeaedaEcaEBa:dahabg:fGaEFaECadBafaaACaGAc:q:bG:GebAeefbeaedaDcaFBaadagaagGaEFaECb:BcBafaa:CaGAc:3dHbH:Ihb:fghafeaEeaHBaadajbbhBhJaFHbGBGDaeDagca:EaIBc:tibG:Ijb:kikbh:hJb:KHKc:r:bH:HjbAkhkaeAaaCaFbbCACIb:GdGaeaaACaEAc:haaAtae:aaTc:i:bH:Hkb:igjagBaaCaFbbC:DCa:Dak:aAHbCCGCc:lHa:haC:a:cac:a:kaaeagba:CaBAaABa:Lac:a:CaC:a:Hc:dhagtaAbaBcaC:aabad:acDahWaC:aEmaDMc","gotoAndPlay","::::0x28f",":31o25la4Z0pb3fY9mZa3fda2f8Mc","0914D::0914D608k2n",":93y98cb9V98B69D67Cb5P8D26D0Db8Xg33D8eb94B3h71D36db9H6q9K36cbdx5zga10f1Eb73i6H45l4Eb2H8P2T25Cc"],"version":10,"tags":[{"descent":3900,"ascent":15000,"emSquareSize":20480,"name":"Circular","glyphs":[{"data":"","unicode":" ","advance":5120},{"data":":170d800Hb80L:50U10fb70H10f70L50pb0o80c0w70gb0g90c0g20ha:780da0q0qa10m:a0q0Qa:780Db:40CT50GbT20D0M00Hb0z60C40f00Eb80c0O80i0Ob00c:70e0lb70b0k70d10cb0s0t10c70db0k0z0k70ea:510ea0q0qa10m:a0q0Qa:510Eb:50F0X20Lb0Y70E70F90Ib20D20D90I60Fb70E0Y10L0Yc","unicode":"ก","advance":9090},{"data":":310d800Hb80F:70L0zb90E0y30J00gb50D40d00G30jb0Z90e0Z60la:380ea0q0qa10m:a0q0Qa:30Nb:30C0m20Fb0l00C40c20Eb0v0V20e40Cb90b0M20f0Mb0k:90btb0qt70b0fa0p0Da:90Nb0N0I40C0Nb0T0F80C0Fb80H:10P60ga:50Nb:30C0m20Fb0l90B40c10Eb0v0V20e40Cb90b0M20f0Mb30c:30f0mb90b0l10e40cb0u0v40c10eb0l90b0l20fa:380ea0q0qa10m:a0q0Qa:380Eb:70F0Y60Lb0Z90E00G30Jb50D50D40J00Gb90E0Z60L0Zc","unicode":"ค","advance":9070},{"data":":990b800Hb0V:70D0fb0Z0f20E0na:20oa0w:b0kT40c0Db0v0C20d0Cb0u:00d0hb0r0h20c0vb0m0m0u20cb0h0r0h90ca:020cb:10c0K80eb0L0z20C60db0T0t70D20cb70B0k70E0kb0Q:90C0Fb0W0F90D0Qb0Z0K30E0Zb80B0P50E50Ca0O0da:40qb60c0v40f60cb80b0n20e0vb0x0g70d0jb0w0c80d0cb40f:10l0Xb70e0Y00j70Fb20d20D70f90Ib0x70E0x20La:020Cb:50E0U30Jb0U90D70E50Hb60C60C40H70Eb90D0U40J0Uc","unicode":"ง","advance":7790},{"data":":570c800Hb60E:60J0tb00E0s10I40eb10D50c00G40hb00C80d40D70ja50n10ea0rJb0e30C0s00Fb0m80B30c80Db0s0T40d10Cb0y0K20e0Kb00c:70e0lb70b0k70d10cb0t0t20c70db0k0z0k70ea:480cb:0w0P90cb0P0p90C0pb0W:90C0Pb0P0P0P90Ca:30Gb:60C0L80Fb0L20C40C50Eb0W0X50E70Cb30C0N40G0Nb0V:10D0gb0S0g30C0oa:80na0o:b0kT80b0Cb0pT0zTb0f:0ktb0dt0d0ga:30gb:50d0r50hb0q00d70d00gb00c00c00g80db00d0q50h0qb50d:50h0Qb00d0R00g80Db00c00C80d00Gb0q00D0q50Ha:480Cb:50F0X20Lb0Y70E70F90Ib30D20D00J60Fb70E0Y10L0Yc","unicode":"จ","advance":8790},{"data":":000g980Ha40L0ka40C40cb0c0i0f0ub0c0l0f0xbt0l0d0vbj0jj0pb:70e0Q40ib0Q70c70E90ea0S0wa:20lb0t0h70c0yb0q0q00c90cb0l0v0s70db0g0y0g90db:10c0L80eb0L0z20C60db0T0t70D20cb70B0k80E0kb00C:00F0Kb00C0L30E20Cb0W0T70C60Db0O70B0O80Eb:70D0r10Hb0q40C70d60Fb0u0V20d50Db0u0X80c30Eb0q90B80b50Fb0k60C0k40Hb:60C0M70Fb0N20C80C60Eb0X0X50E70Cb20C0N80F0Nb50C:70F0pb20C0o20F20da:50na80b:b0u0Q20d70Bb0u0K40e0Kb0e:0j0eb0d0d0d0lb:0x0F40db0G0s0Q60cb0K0q0X20cb0N0o80B00cb0T0u90C30db0T0v50C00eb0P80b0Y50fb0J70c0J60hb:50f80b20lb70b70e30g90ib50d20d50j70fb90e0x40l0xb40f:20l0Xb70e0Y00j70Fb20d20D70f90Ib0y70E0y20Lb:80F0X70Lb0X90E00G20Jb70d30D10g10Jb0w90E0w80Lb:0NT10CbT0Q0E40Cb0C0Q0G30Cb0E0Q0J00Cc","unicode":"ช","advance":9000},{"data":":300c800Hb60F:50K50cb00E50c30H60ib40C00f10E10nb0Q10h0Q20qb:60h0v50pb0u90g40f90mb20d00f40j60ib20f60c30n60cb0q:40c0Db0p0D00c0Ia:50Oa0N:b0It0N0ca0K:b40E:10I0Ub70C0U90E70Eb0W70C30C60Hb0J00E0J70Jb:70E0g70Jb0g10E0t90Hb0m90C20c10Fb0r0V20d0Vb0m:0w0ib0j0i0j0wa:00fa0n0ma00l:a0n0Ma:00Fb:0N0l0Wb0l0I0z0Ib0m:0z0ib0l0i0l0wa:090eb:0dT0hb0C0d0H0db0F:0NJb0IJ0O0Ca0N:a:00ob0h0g0s0lb0j0d0x0db90d:90h0Vb90c0W20f80Fb90b20d50f60fb60c0x70h0xb10g:50l0Xb30e0Y90h70Fb50c20D30e90Ib0q70E0q20La:510Ea0Q0Qa10M:a0Q0qa:510eb:10c0G80eb0H0z0W60db0O0t70C20cb0W0k20E0kb0X:70D0Kb0W0L10D20Cb0R0T90B60Db0K70B0K80Ea:710Cb:10D0N70Gb0O60C10D20Fb0Z70B10F20Db60C0P70G0Pb90B:20F0nb30C0m80E60cb0W0W00E60Cb70B0N90E0Nc","unicode":"ฒ","advance":13560},{"data":":260d800Hb30I:10P50cb80F50c10K60ib40D00f50F10nb0U10h0U20qb:10i0u10qb0u90g50f80mb30d90e10k30ib80f40c10p40cb0t:90c0Fb0s0F10c0Na:10Oa0N:b0P0c90B0eb0Mj70Bjb40E:10I0Ub70C0U90E70Eb0W70C30C60Hb0J00E0J70Jb:70E0j70Jb0j10E30c90Hb0v90C90e10Fb70c0V10i0Vb00c:70e0lb70b0k70d10cb0s0t10c70db0k0z0k70ea:510ea0q0qa10m:a0q0Qa:510Eb:50F0X20Lb0Y70E70F90Ib20D20D90I60Fb70E0Y10L0Yc","unicode":"ด","advance":9250},{"data":":330c800Hb60F:50K50cb00E50c30H60ib40C00f10E10nb0Q10h0Q20qb:10i0u10qb0u90g50f80mb40d90e20k30ib70f40c00p40cb0t:90c0Fb0s0F10c0Na:10Oa0N:b0P0c90B0eb0Mj70Bjb40E:10I0Ub70C0U90E70Eb0W70C30C60Hb0J00E0J70Jb:70E0g70Jb0g10E0t90Hb0m90C20c10Fb0r0V20d0Vb0m:0w0ib0j0i0j0wa:00fa0n0ma00l:a0n0Ma:00Fb:0N0l0Wb0l0I0z0Ib0m:0z0ib0l0i0l0wa:660fa0q0qa10m:a0q0Qa:660Fb:10D0N70Gb0O60C10D20Fb0Z70B10F20Db60C0P70G0Pb90B:20F0nb30C0m80E60cb0W0W00E60Cb70B0N90E0Nc","unicode":"ต","advance":9440},{"data":":00j800Hb0K:0Z0db0O0d0Z0la:00oa0m:b0kT0t0Cb0hJ0rJb0e:0h0db0c0c0c0ha:890fa0q0qa10m:a0q0Qa:510Eb:10C0l70Eb0k70B10c70Db0s0T60d10Cb70b0L70e0Lb10c:80e0lb0z0k60d10cb0t0t20c70db0k0z0k70ea:510ea0q0qa10m:a0q0Qa:510Eb:50F0V20Lb0W70E40F90Ib10D20D80I60Fb80E0Y80L0Yb90D:30I0ub40D0u80G90eb0W40C20F70Eb00D0W80H0Wc","unicode":"ท","advance":9410},{"data":":30k800Hb0Q:20C0db0P0d20C0la:00oa0i:b0j0C0t0Eb0jT0sTb0g:0j0eb0c0e0c0ja:940cb:50f0w20lb0v70e30f90ib10d20d90i70fb70e0x70l0xb00e:30i0Ub20d0V70g40Fb0t80c90e20fb80c0w00h0wb30c:40f0Pa:00Oa0L:b0It0S0cb0Kj0Ujb0E:0G0Db0C0D0C0Ha:890Fa0Q0Qa10M:a0Q0qa:510eb:10c0K80eb0L0z10C60db0T0t70D20cb70B0k70E0kb10C:70E0Kb70B0L70D20Cb0T0T10C60Db0L70B0L80Ea:120Dbj10C0L90Eb0M90B60C00Eb0W0V30E40Cb00C0M10F0Mc","unicode":"น","advance":10020},{"data":":30k800Hb0Q:20C0db0P0d20C0la:00oa0i:b0j0C0t0Eb0jT0sTb0g:0j0eb0c0e0c0ja:360db:50e0r40jb0r90d10e60hb30c70c00h90eb70d0u60j0ub30e:70i0Wb30d0X50g20Fb20c80c60g20fb30d0w70i0wb90e:60j0Ub70d0V00h90Eb30c70C10e60Hb0r90D0r40Ja:930Ea0Q0Qa10M:a0Q0qa:930eb:50d0Z50gb0Z00c40F00cb80C:40F00Cb0Z00C0Z50Ga:360Da0Q0Qa10M:a0Q0qa:360db:80d0Z70gb70B80b40F80bb80C:40F00Cb0Z00C0Z50Ga:540Dbj10C0L90Eb0M90B60C00Eb0W0V30E40Cb00C0M10F0Mc","unicode":"พ","advance":11720},{"data":":210d800Hb70L:40U10fb70H10f80L50pb10c50g10c90oa:210cb:0d0C0ib0C0d0H0db0H:0RJb0KT0S0Da0N:a:00ob90b0p60f0pb60c:60f0Mb00c0N10e80Cb0u0X30c50Eb0k20C0k80Fa:210Cb:40CT50GbT20D0M00Hb0z60C40f00Eb70c0O70i0Ob10c:80e0lb0z0k60d10cb0t0t20c70db0k0z0k70ea:510ea0q0qa10m:a0q0Qa:510Eb:50F0X20Lb0Y70E70F90Ib20D20D90I60Fb70E0Y20L0Yc","unicode":"ภ","advance":9410},{"data":":30k800Hb0Q:20C0db0P0d20C0la:00oa0i:b0j0C0t0Eb0jT0sTb0g:0j0eb0c0e0c0ja:320eb:0d0C0ib0C0d0H0db0H:0RJb0KT0S0Da0N:a:00ob90b0p60f0pb20d:10h0Wb80c0X70e20Fb30c80c80g20fb50d0w00i0wb00g:80l0Xb80e0Y90i70Fb00d20D30f90Ib0v70E0v20La:510Ea0Q0Qa10M:a0Q0qa:510eb:10c0K80eb0L0z10C60db0T0t70D20cb70B0k80E0kb00C:60E0Kb70B0L60D20Cb0T0T10C60Db0L70B0L80Ea:120Dbj10C0L90Eb0M90B60C00Eb0W0V30E40Cb00C0M10F0Mc","unicode":"ม","advance":9400},{"data":":950b800Hb30D:20H0pb00D0o00G30db10C70b90D60fb0S90c0S60hb:30e20c00jb10c70d60g90gb50D30c60G00hb20C70d20C50jb:50f0z10lb0z50e10g60ib40d10d30j50fb80e0w30l0wb40f:10l0Xb60e0Y80i70Fb20d20D70f90Ib0x70E0x20La:510Ea0Q0Qa10M:a0Q0qa:580eb:10c0K70eb0L0y10C40db0T0r60D90bb70B0j70E0jb10C:90E0Jb90B0K10E90Bb0V0S50C40Db0M0Z0M70Eb:80B0n00Eb0n0W90c90Cb0y0P90e0Yb30c0I10g0Ia:00La0M0Mb50C:60F0Gb10C0G40E0Tb0W0N60C40Cb0N0T0N70Db:0T0m40Cb0m0N30c0Nb0x:40e0fb00c0f20e0ma0v:a:80Nb90B0R90E0Zb00C0H00F0Hc","unicode":"ย","advance":8890},{"data":":040c800Hb30E:90I0ub70D0t20H50eb50C50c50E20hb0U60d0U90ib:30e0u00jb0t60d50e10hb50c50c20h50eb60d0t90i0ta10j:b0u:00d0hb0r0h20c0vb0m0n0u20cb0h0r0h90cb:0u0H00db0H0r0U20cb0N0m20C0ub0S0h00D0hb0Q:40DJb80BJ00F0Cb30C0C60F0Gb40C0E40F0La0L0da:20pb80d0h40h0mb60c0d50f0fb80bt10e0ca60d:b50e:40j0Ub80d0U40h70Eb60c60C70e40Hb0t90D0t40Jb:50E0T30Jb0U90D70E50Hb60C60C40H60Eb90D0U40J0Ua10J:b0S:50C0Gb0Q0G90B0Sb0M0M0T00Cb0G0Q0G60Cb:0S0g50Cb0g0Q0t90Bb0l0M90b0Tb0p0G40c0Gaj:b40g:70n0ib20g0h10o0wa0q0Fa:00Pb40D0G30H0Lb90C0F70G0Jb80C0D60G0Fb80C0C90G0Dc","unicode":"ร","advance":8790},{"data":":820c800Hb80D:20I0pb40D0o20H30db80C80b80F70fb10C90c10E60ha20m30ea0n0Eb0l0T90b70Cb0p0Q60c00Cb0s0M00d0Tb0u0G20d0Gb00c:70e0lb70b0k70d10cb0s0s10c60db0k0z0k70ea:30gb00D20D30H90Eb30D0Q60H0Qb00F:20K0vb30E0u20I90eb00D80c20F00ib0W10e0W10kb:90e0w10kb0v20e10f20ib80c00d90h30fb10e0w70j0wb10d:70h0Pa:40Oa0Q:b0Kt90B0db0Sj20Cjb0Z:80D0Ib0W0J00D70Bb0Q0Q0Z90Cb0J0W0J90Db:0Z0j80Db0i0W0z00Db0q0Q00d0Zb0v0J80d0Jb70b:70e0jb00c0i50e0zb0y0q10d00db0p0v0p80da:720ba0q0qa10m:a0q0Qa:510Eb:40F0X10Lb0Y70E70F90Ib20D30D90I70Fb70E0Y10L0Yc","unicode":"ล","advance":8790},{"data":":040h200Ib50D0s90H80bb50D0h10I0kb45Cw01Gwb9K:9WBb80DJ90IJb80F:70L0zb90E0y30J00gb50D40d00G30jb0Z90e0Z60la:380ea0q0qa10m:a0q0Qa:30Nb:30C0m20Fb0l00C40c20Eb0v0V20e40Cb90b0M20f0Mb0k:90btb0qt70b0fa0p0Da:90Nb0N0I40C0Nb0T0F80C0Fb80H:10P60ga:50Nb:30C0m20Fb0l90B40c10Eb0v0V20e40Cb90b0M20f0Mb30c:30f0mb90b0l10e40cb0u0v40c10eb0l90b0l20fa:380ea0q0qa10m:a0q0Qa:510Eb:0X0H00Eb0I0Z0V10Eb0N0Y10C50Db0Q0T40C20Cb0p:10dJb0xT90d0Eb0y0D80d0Jb0v0F40c0Oa90B30Nc","unicode":"ศ","advance":9840},{"data":":410g200Ib50D0s70H80bb30D0h60H0kb22Cw62Fwb3K:8VBb60DJ70IJb80D:20I0pb40D0o20H30db80C80b80F70fb10C90c10E60ha20m30ea0n0Eb0l0T90b70Cb0p0Q60c00Cb0s0M00d0Tb0u0G20d0Gb00c:70e0lb70b0k70d10cb0s0s10c60db0k0z0k70ea:30gb00D20D30H90Eb30D0Q60H0Qb00F:20K0vb30E0u20I90eb00D80c20F00ib0W10e0W10kb:90e0w10kb0v20e10f20ib80c00d90h30fb10e0w70j0wb10d:70h0Pa:40Oa0Q:b0Kt90B0db0Sj20Cjb0Z:80D0Ib0W0J00D70Bb0Q0Q0Z90Cb0J0W0J90Db:0Z0j80Db0i0W0z00Db0q0Q00d0Zb0v0J80d0Jb70b:70e0jb00c0i50e0zb0y0q10d00db0p0v0p80da:720ba0q0qa10m:a0q0Qa:510Eb:0X0G90Db0G0Y0R90Db0L0X70B50Db0O0U20C60Cb0p:90cJb0wT60d0Eb0w0C40d0Ib0t0F20c0Oa90B30Nc","unicode":"ส","advance":9560},{"data":":30k800Hb0Q:20C0db0P0d20C0la:00oa0i:b0j0C0t0Eb0jT0sTb0g:0j0eb0c0e0c0ja:890fa0q0qa10m:a0q0Qa:980Cb20dT40h0Gb20d0E80g0Pb70b0e20e0qb0y0l40d90bb0r0q00c80cb0k0u0k40da:930ba0q0qa10m:a0q0Qa:930Bb:00D0J40Gb0K40C90B10Fb0S80B40D80Db0Y0U40E50Cb0y0Y60d70Eb0t30C40c50Gb0n30D0v70Ib0h50E0h30La::a80N0qa0M0kb:20m60F20tb60F90f00U60ga:00Obj10C0L90Eb0M90B60C00Eb0W0V30E40Cb00C0M10F0Mc","unicode":"ห","advance":9460},{"data":":930c800Hb20E:10J0nb00E0n30I20db30D70b60G80fb40C00d30E20ia20m30ea0n0Eb0l0T30c70Cb0t0R40d10Cb0x0N00e0Vb0z0H00e0Hb00c:80e0lb70b0k80d10cb0t0s20c60db0l0z0l70ea:60yb:10c0L80eb0L0z20C60db0U0t80D20cb80B0k80E0kb10C:90E0Kb90B0L10E20Cb0V0T50C60Db0M70B0M80Eb:80B0l70Db0k0S10c10Cb0t0L70d0Qb0z0F70e0Fa:jb0k:90btb0qt70b0fa0p0Da:60Nb40E0Q60J0Qb60E:60J0rb00E0r80H20eb90C30c10F10hb0W80d0W80jb:50f0z20lb0z70e10g90ib40d20d30j70fb80e0x30l0xb40f:20l0Xb70e0Y00j70Fb20d20D70f90Ib0y70E0y20La:60Yb:40F0Y10Lb0Y70E70F90Ib30D30D00J70Fb80E0Y20L0Yc","unicode":"อ","advance":8930},{"data":":10q090Ha20M20cb0f30i60e00nb00e70d40l70da20u:a0q0Qa:10Ma0Q0Qa20U:b0L:0W0Lb0K0M0K60Ca0N0Fc::600da20M20cb0f30i60e00nb00e70d40l70da20u:a0q0Qa:10Ma0Q0Qa20U:b0L:0W0Lb0K0M0K60Ca0N0Fc","unicode":"ะ","advance":6650},{"data":":910E000Lb0I0x0N10db0E0p0E80cb:70d0n00hb0m20c60c30eb0w0t40e90bb10c0i70f0ia120c:a0q0Qa:40Ja0Q0Qa120C:b0H:0O0Lb0G0L0G0Xb:0V0k10Fa:0Oc","unicode":"ั","advance":7560},{"data":":890b800Hb10G:70M50cb60F50c00L50ia60j90ja0oTb0m0N00c70Bb0p0M40c0Vb0r0J70c0Pb0r0F50c0Fb00c:70e0lb70b0k70d10cb0s0s10c60db0k0z0k70ea:510ea0q0qa10m:a0q0Qa:510Eb:40F0X10Lb0Y70E70F90Ib20D30D90I70Fb70E0Y10L0Yc","unicode":"า","advance":8240},{"data":":10Z070Kb0u:60c0ob0n0n0n50cb:0u0N60cb0O0o60C0ob0U:50C0Ob0O0O0O60Cb:0U0o50Cb0n0O50c0Oc::00Ib90B:40E0kb0Z0k50D00cb0S0s00C50db0K0y0K40eb:90b0k50eb0k0z00c50db0s0s50d00cb0y0k40e0kb90b:50e0Kb0y0K40d00Cb0s0S00c50Db0k0Z0k50Eb:90B0K40Eb0K0Z00C50Db0S0S40D00Cb0Z0K50E0Kc:500e170cb10G:70M50cb60F50c00L50ia60j90ja0oTb0m0N00c70Bb0p0M40c0Vb0r0J70c0Pb0r0F50c0Fb00c:70e0lb70b0k70d10cb0s0s10c60db0k0z0k70ea:510ea0q0qa10m:a0q0Qa:510Eb:40F0X10Lb0Y70E70F90Ib20D30D90I70Fb70E0Y10L0Yc","unicode":"ำ","advance":12570},{"data":":000D320Kb60G:40O0vb80G0u00N30gaJ0qa00f90ha0qjb0r0K60d0Ub80b0J90e0Qb00c0H00f0Lb00c0E30e0Eb0w:30e0eb00c0d10f0lb00c0g80e0qb80b0j60d0ua0qJa00f90HaJ0Qb20F20E00N30Gb80G0V40O0Vc","unicode":"ิ","advance":8460},{"data":":840C000La0P0pa:10fb80C:70G0db90C0c70G0mb80C0j30G70bb60C0p70F20daJ0qa00f90ha0qjb0r0K60d0Ub80b0J90e0Qb00c0H00f0Lb00c0E30e0Eb0w:30e0eb00c0d10f0lb00c0g80e0qb80b0j60d0ua0qJa00f90Ha:40Pa0P0Pa50H:a0P0pa:90gb0KT80B0Eb0R0C30C0Da:00Ga0P0Pc","unicode":"ื","advance":8460},{"data":":740B00fb0V:80D0db0Z0c30E0ka:00pa0otb0h0D10c0Hb0v0D10d0Da:80na0q0qa40l:a0q0Qa:80Ob:20C0J00Fb0K80B00C90Db0S0U50D30Cb70B0M90E0Mc","unicode":"ุ","advance":5010},{"data":":80l800Ha0Q0qa:120gb:10c0l90eb0l70b30c80db0t0t80d20cb70b0l80e0lb0v:80d0Fb0y0F10e0Na:20Oa0T:b0J0d10C0ib0U0e40C0ea:050Ga0Q0Qc","unicode":"เ","advance":5060},{"data":":70l800Ha0Q0qa:120gb:10c0l90eb0l70b30c80db0t0t80d20cb70b0l80e0lb0v:80d0Fb0y0F10e0Na:20Oa0T:b0J0d10C0ib0U0e40C0ea:050Ga0Q0Qc:20r:a0Q0qa:120gb:10c0l90eb0l70b30c80db0t0t80d20cb70b0l80e0lb0v:80d0Fb0y0F10e0Na:20Oa0T:b0J0d10C0ib0U0e40C0ea:050Ga0Q0Qc","unicode":"แ","advance":8190},{"data":":030c500Mb30Ht60O0eb30Gt20N0ga:00oa0i0hb00d0D70g0Fb60c0C20g0Db50cT00g0Cb40cJ10gJb0h:0m0eb0e0e0e0mb:0n0N10cb0N0q50C80cb0V0t70D50db0Y0x60D30eb0V80b60C10fb0N30c0N00ga:270gb:10c0l90eb0l70b30c80db0t0t80d20cb70b0l80e0lb0v:80d0Fb0y0F10e0Na:20Oa0T:b0J0d10C0ib0U0e40C0ea:110Gb:0W0n70Db0m0Y40c00Eb0t0Y40d00Eb0w0Z40d20Eb0t70B40c40Eb0m70B0m40Eb:60C0M70Fb0N20C80C60Eb0X0X60E70Cb20C0N80F0Nc","unicode":"ไ","advance":7290},{"data":":70X000Oa0Q0qa:60ua0q0qa00l:a0q0Qa:60Ua0Q0Qc","unicode":"่","advance":4100},{"data":":250D000Ob0Y:20E0eb80B0d10E0na:40ma0p:b0k0G80b0Mb0p0F60c0Fbj80b0k00eb0j0u0z60cb0p0o70c0wb0t0g30d0ga10v:a0q0Qa:30Ka0Q0Qa0R:b30C0c40H0eb40Cm98Fmb9Q:62CCbJ30E90B10Hb90B80B80G80Bc","unicode":"้","advance":6910}],"id":1,"type":5},{"mode":1,"records":[{"color":-13421773,"x":":04d54c27d:22d32c54c27d87c:26d17d54c79c54c12d0u26d","y":780,"glyphs":"rfNlUbtMFrOldHhIpWy","text":"สำนักงานจัดหารายได้","font":1,"height":1037}],"thickness":0,"bounds":"5cO570f20h","id":2,"gridFit":2,"sharpness":0,"type":6,"matrix":"#5"},{"frameCount":1,"id":3,"type":7,"tags":[{"depth":1,"id":2,"type":3,"matrix":"#40"},{"type":2}]},{"depth":277,"id":3,"colortransform":"#3","type":3,"matrix":"::::0x35g"},{"type":2},{"depth":277,"replace":true,"colortransform":"::::::2X:","type":3,"matrix":"::::0x28g"},{"type":2},{"depth":277,"replace":true,"colortransform":"::::::8V:","type":3,"matrix":"::::0x22g"},{"type":2},{"depth":277,"replace":true,"colortransform":"::::::3U:","type":3,"matrix":"::::0x15g"},{"type":2},{"depth":277,"replace":true,"colortransform":"::::::9S:","type":3,"matrix":"::::0x08g"},{"type":2},{"paths":[{"data":[":0F60ma0z:a:60ha0Z:a:60Hc",":0F60ma262k:a:60ha262K:a:60Hc"],"fill":0}],"bounds":["0F60m0z60h","#23"],"fillstyles":[{"color":-10066330,"type":1}],"id":4,"type":1},{"depth":274,"id":4,"type":3,"matrix":0,"clip":276},{"mode":1,"records":[{"color":-7170921,"x":":5s::3o5s::6s1p1i6r4q:5s6r4q:3p3o1p4p6r4k9x:96b6s3p8q:6s2s3p1i3o:6s4q3p9r7i6s:4s3p4q4s:1t6r1p6r9r:3p3o5s::6s1t3o0t:6r1i6s::6r3o4p6r4k9r::3o9r:","y":360,"glyphs":"mnd8BjiiUJ8bJCjLeCqITC9bMeJkPdmSrOldeYvOehIpWy1CvHNzJAPtFqHTjiiUHaewKhRpeKQzMeGhi8BklP","text":"มุ่งมั่น เสริมสร้าง และพัฒนาจัดหาเงินรายได้การกุศล อย่างมั่นคงต่อเนื่องและยั่งยืน","font":1,"height":477}],"thickness":0,"bounds":"k8B879j00e","id":5,"gridFit":2,"sharpness":0,"type":6,"matrix":"#5"},{"depth":275,"id":5,"type":3,"matrix":"::::72b46p"},{"depth":277,"replace":true,"colortransform":"::::::5R:","type":3,"matrix":"::::0x02g"},{"type":2},{"depth":274,"replace":true,"type":3,"ratio":1040},{"depth":277,"replace":true,"colortransform":"::::::1Q:","type":3,"matrix":"::::0x95f"},{"type":2},{"depth":274,"replace":true,"type":3,"ratio":2081},{"depth":277,"replace":true,"colortransform":"::::::6O:","type":3,"matrix":"::::0x88f"},{"type":2},{"depth":274,"replace":true,"type":3,"ratio":3121},{"depth":277,"replace":true,"colortransform":"::::::2N:","type":3,"matrix":"::::0x82f"},{"type":2},{"depth":274,"replace":true,"type":3,"ratio":4161},{"depth":277,"replace":true,"colortransform":"#2","type":3,"matrix":"::::0x75f"},{"type":2},{"paths":[{"data":[":52r30gb67D:97G4eb30C3e30C9lb:6g30c0mb29c3e97g3eb68d:97g3Eb30c4E30c0Mb:6G30C9Lb30C4E97G4Ec"],"fill":0}],"flat":true,"bounds":"25g30g54v66c","fillstyles":[{"color":-796451,"type":1}],"id":6,"type":1},{"frameCount":1,"id":7,"type":7,"tags":[{"depth":1,"id":6,"type":3,"matrix":0},{"type":2}]},{"depth":3,"blendmode":2,"id":7,"colortransform":"#3","filters":[{"x":3,"y":3,"type":2,"quality":1}],"type":3,"matrix":"2959D::2959D421k35r","ratio":10},{"paths":[{"data":[":73l79xb56C:06D6ea2S2cb5S7c1U8fb9K8m6R83bb4C2g4D7ka0v4ka1g2Ia::b6I6x0L79ebK9oH79ea92p:bw9K4c04Cbv70C8C97Fa::ahla7pNbc3JQ8Vb0D0Y3O63CbNT6R5Fb5Q6D0S1Fa92CPbY:9D:c:57E84sa1C5gb5C5i9E5sb3G19cf63ea5qkb7B6L7B92BbA31C0m29Ea4SWc"],"fill":0},{"data":[":05r476da4Swb1m8s0m29eb:6p7B92ba4qJb9g4Xf64EbW9I8E5Sa1C5Gc"],"fill":1},{"data":[":40g500da9F2rb7D9n5D32cbb0n2c0ya9jfaM3HbG6EH3NbB6Pr75Bbx1M0i5Ya4KNc"],"fill":2},{"data":[":39s201eaH2Qa0SjaK0wa9t8Fc"],"line":0,"fill":3},{"data":[":67h35ya2S2cb5S7c1U8fb9K8m6R83bb4C2g4D7ka0v4ka1g2Ib6I6x0L79ebK9oH79ea92p:bw9K4c04Cbv70C8C97Fahla7pNbc3JQ8Vb0D0Y3O63CbNT6R5Fb5Q6D0S1Fa92CPb02DD55D6ec"],"line":1},{"data":[":07m938ba0F4ca3I33fa0p7ra6n0Ta3O54Fc"],"fill":4},{"data":[":80l702ba4s6ua6g96Ba70B0hc"],"line":1,"fill":0},{"data":["#35"],"fill":0},{"data":[":67p25xa53C40na0p3ma60e53Ha0l87ca9k5ka9C0sa6w5Da96B27Ka07E0Xc:60G3ca43E7sa64C89ha20d08ca9K2Ma9c5Qa0t67Ca60e54ha0p4Ma53C40Nc"],"fill":5},{"data":[":35f209eb4f:2lubwh9ctagga:haG8fb6Co5IobF:L:b3G:0MVb7EU5E8Db:IgXbfS9c1Cb4cN9gNbc:f:c:A8FbC:F:b8Mb9Q3hbN0cM4ebc7g9i2kb1g7b7p7bb0jC4n4CajHacKbm1Em0Ja:Ja4Caa4cBbE4C3C6EbRO9E2Cb7FX6NXc"],"fill":2},{"data":[":30i12za6n2oax1la0o3Sa20C0Hc:66i75ybX:1Ecb8Op2P8gbC5dl0jb1d1c7k1cb9d:2kMb7p6C6k5Mb9B4F4N4Fc"],"fill":0},{"data":[":58f445daV8gbY8i9C1tb4D28c5c72ea5qkb7B6L7B92BbA31C0m29Ea2Y1Dc"],"fill":1},{"data":[":80r154eb5G:0Nxb1Dq9E2cb7Bv2C6ea4cba4CAa:jbA0em0jackaihb4d1c5n4cb8i:7p7Bb6i5C9i1Kb:9BN5Eb1D1H9Q3HbF:L:c"],"fill":6},{"data":[":76j764ba6N2Oa20c0ha0O3saX1Lc"],"line":1},{"data":[":67e211eas9Sa5sgai8ya3V6Fc"],"line":0,"fill":7},{"data":[":18d648ca1g89ja6t0fa2ria7kIau8Jb7b6K5e1Ob7c6D7g4Gb5d2C3h3Cb8bF4eFb9l:7t9nb7c1g3g3wbeu4gub6e:5oNa8u0Dam92Ia06P4Mc"],"fill":8},{"data":["#35"],"fill":0},{"data":[":34f141ebC:F:b8Mb9Q3hbN0cM4ebc7g9i2kb1g7b7p7bb0jC4n4CajHacKbm1Em0Ja:Ja4Caa4cBbE4C3C6EbRO9E2Cb7FX6NXc"],"fill":9}],"bounds":"#37","edges":"#37","fillstyles":[{"color":-1,"type":1},{"color":-733264,"type":1},{"color":-8298419,"type":1},{"transform":"5229F33E33E5843F25r146e","gradient":{"stops":[{"color":-1644826,"offset":65},{"color":-1,"offset":209}]},"type":2},{"color":-12239797,"type":1},{"color":-16106130,"type":1},{"transform":"5179F19F19F5893F60r297e","gradient":{"stops":[{"color":-11974327,"offset":31},{"color":-16777216,"offset":209}]},"type":2},{"transform":"5263F73D73D5809F97f128e","gradient":{"stops":[{"color":-1644826,"offset":65},{"color":-1,"offset":209}]},"type":2},{"transform":"5536F59W59W5536F21l238d","gradient":{"stops":[{"color":-16624495,"offset":0},{"color":-16106130,"offset":121}]},"type":2},{"transform":"5211F63E63E5861F63f281e","gradient":{"stops":[{"color":-11974327,"offset":31},{"color":-16777216,"offset":209}]},"type":2}],"linestyles":[{"cap":1,"joint":2,"color":-3355444,"miter":4,"width":10},{"cap":1,"joint":2,"color":-2500135,"miter":4,"width":20}],"id":8,"type":1},{"paths":[{"data":[":::a25c52dao52Dc"],"fill":0}],"flat":true,"bounds":"::40c52d","fillstyles":[{"color":-1314569,"type":1}],"id":9,"type":1},{"frameCount":1,"id":10,"type":7,"tags":[{"depth":1,"id":9,"type":3,"matrix":0},{"type":2}]},{"paths":[{"data":[":84d081ca30o:a4k82ca8C79ha82P:a6G17Ia2o44Cc"],"line":0,"fill":0},{"data":[":28h215ca:7ea95i:a:7Ec"],"fill":1},{"data":[":03l495ca:4oa3O:a:2qa3o:a:3oa2q:a:3Oa1o:a:2Qa1O:a:4Oc:73B37gbE:EgaefafFb:GFGc:69e:bF:Fgb:fffafFaFGc:56Gubj:ilaP:aaFafFc:09c:bj:ilaP:aaFafFc:73d:bj:hlaP:aaFagFc:14Fpa:iaEebBaDabE:FDb:EiGafCc:6qPafca:yaFcbJ:IPb:OiOc:7oabg:gob:oGobG:GObBOgOc:7s:bg:gob:oGobG:GOb:OgOc:92GVa:gan:a:0eak:a:0Ean:a:Gc:c:a:7eaj:a:2CagDbg:gga:9bag:a:1Cb:JKJaJca:Sc:0k:a:gan:a:0eal:a:0Ean:a:Gc:b:a:7eaj:a:2CagDbg:gga:9bah:a:1Cb:JLJaJca:Sc:2fpa:1daj:a:1Dc:8ePa:7eak:a:1Ca:Saj:bh:hjb:iLiaF:ao1can:aOYbn:oPb:PQPc:4rpa:1daj:a:Yb:FeIajAaAFaIaaEda:Ec:84b:a:1daj:a:1Dc:4dPa:paG:a:eag:a:xadjamba:EaEBaBEa:Xag:a:EaG:a:Pc:0HpbP:Qsb:vqvba:a:akAaaGaLcbH:HQb:MhMba:a:ajbaAFaKBc:73E:aJbaCbaBiadCakDba:b:bd:deaGfbPbPmb:klkbb:c:bg:hDa:daj:a:9Bb:LPLc:3P:bP:Pvb:sotanCabGaMdaHFa:Gav:bbJCQbCFMFc:09c:bP:Pvb:sotaoCaaGaMdaHFa:Gav:aBQbDFNFc:2dPa:raJBbM:Ntb:tpvahCa:baj:a:7Ec:8gAbVaV8bbB1cw1canDa:IbCeLebB:C:bJ:JWb:TlTandaBIaNCc:3fqbP:Rub:urubq:qUb:UQUc:3c:bM:Njb:jklajhb:fFfbA:B:aLCaagapbbnBnOaKKbKCKFb:EhEalcaBFaNBc:4c:bN:NjbAjjlbkbkhb:fFfbA:B:aLCaagaobboBnOb:HJKbKCKFahEalcaBFaNBc:8hQbPbQob:mnpbmcmkb:iKiaLBaCBabiascbqBqUbALNPbMCMGbaGjGaodaBIaRCc:2dqbQ:Qub:uqubq:qUb:UQUc:3h:bQ:Qvb:sptanCaaGaLdbF:HFaAGaw:aCQbDFMFc:2d:ao0daAcaEfaE:abeahAafHao5DaG:aHyaJYc"],"fill":2},{"data":[":46q130da:9bb:fTfbS:UNbAPtTauAc:27H0Da:6gaK:a:ka3c:a:5Gax:aoeacla:8eaz:a:8Eb:MGTbJIZIc:4f:bB:D:aWdaClafCasDbu:uka:7faz:a:4Fb:W2DWc:3e:a:7hav:a:5Gax:aoeacla:8eaz:a:8Eb:MGTbJIZIc:1g:bC:G:aWdaDlafCatDbu:uka:7faz:a:4Fb:W9CWc:6d:a:7ha8c:b2e:8d1DbAQOYaLDa7bQa0C:a8Bsaqebshtwb:9bZ9bbF:MAa:5Gc:4i:bC:G:aWdaDlafCatDbu:uka:7faz:a:4Fb:W9CWc:7iAbN:ZcbZgZ0db:3d0c5da0dCa:0Ea2Cdaffa:1cbA:A:bO:Q8Bb:0Cp5Ca1dda:1gaz:a:8Gb1CJ7EJc:3d0Ea4Cca:jazCbd:g:bn:tgacja:1kaz:a:1Kb:LKTa7CGc:2k0ebO:WhaFga:NaZ:a:7haz:a:6Db:KgTbhIuIbn:nna:1fav:a:2Fb:Z5CZc:8gaaZcbHcKjaalbdkzlaLbbLdOmbFnexbji8bka4dDboEoIa:4GaZ:a:8ba7BabUCMMaqDakba:LaQBc:38HIa:kaXBaZeaHdaDqakGbnH1cHbt:ukbbjXmb1Dc1D8bbAy1cybh:sBa:KbEaIabQ:SJbAMwObqBsHa:4daz:a:6Ic"],"fill":3},{"data":[":16h198da:ia57i:a:Ic"],"fill":4},{"data":[":03e081ca3O46c:tBa58q:"],"line":1},{"data":[":14t099ca4k26c"],"line":1},{"data":[":30c071ca10C66daB8ba41d8sa8c1Sa9W6Ma2w21Ca0P4Dc"],"fill":5}],"bounds":"r068c20u84l","edges":"r071c10u71l","fillstyles":[{"transform":"3095F124c124c7977F40l749c","gradient":{"stops":[{"color":-1,"offset":73},{"color":-2236963,"offset":255}]},"type":2},{"color":-16777216,"type":1},{"color":-1303516,"type":1},{"color":-7170921,"type":1},{"color":-14475488,"type":1},{"color":-733264,"type":1}],"linestyles":[{"cap":1,"joint":2,"color":-4210753,"miter":4,"width":20},{"cap":1,"joint":2,"color":-4868683,"miter":4,"width":20}],"id":11,"type":1},{"paths":[{"data":[":6f:a6F3faz9daP7fbQ3j9b2qbw4c9d8da9e8na7caalZa7E1Pa8j1ob4c:6c8BaE9Ba1I4Oa8l2mb4cB1c4CaJ2Ca0I5Ma::b1g1h9k1ibhbnbbm:sHb5c6C3E7Ja6I5Fa::bri7cibt:3dJa7cXbd5F0F8Fa4FibQM6EMbN:0Cba8Eia2C9Ec"],"fill":0}],"flat":true,"bounds":"::08d59e","fillstyles":[{"color":-1710619,"type":1}],"id":12,"type":1},{"frameCount":1,"id":13,"type":7,"tags":[{"depth":1,"id":12,"type":3,"matrix":0},{"type":2}]},{"paths":[{"data":[":08u502cbR:0DnaC4dbe8d9c0gb0E0C3J1Eb9DS8GSb4C:2Dzak2cb2c6c8m7ea2PKa2Cgb9BmO3da8q7da8QCajja0c5da0ksa0K9bbxx5f1ca7cca6fsbhapab4g:8n0Fa9d7Da8r6Ia7O5Da0DTbK3C2E2EbF4CX0FbU3C9D3Cc:66PxbN:0Cba8Eia3CaaY3daNiaP7fbQ3j9b2qbw4c9d8da9e8na7caakZa6E1Pa8j1ob4c:6c8BaF9Ba0I3Oa8l1mb4cB0c4CaJ2Ca9H5Ma::b1g1h8k2ibhbnbbm:sHb5c6C3E8Ja5I5Fa::bri7cibt:3dJa7cXbd4F0F8Fa4FibQM6EMc"],"fill":0}],"flat":true,"bounds":"0z502c70u35e","fillstyles":[{"color":-730430,"type":1}],"id":14,"type":1},{"paths":[{"data":[":3e:a3E9gb0dU7h9Cb1eT3hWa7KQc"],"fill":0}],"flat":true,"bounds":"::0q9g","fillstyles":[{"transform":"5114F::5958F6j9c","gradient":{"stops":[{"color":-135703,"offset":17},{"color":-730430,"offset":190},{"color":-805994,"offset":241}]},"type":2}],"id":15,"type":1},{"frameCount":1,"id":16,"type":7,"tags":[{"depth":1,"id":15,"type":3,"matrix":0},{"type":2}]},{"paths":[{"data":[":4n:a4N3kb8f0D7k0Dbp:1ceb8bi8c9ba2D6Jc"],"fill":0}],"flat":true,"bounds":"::6r3k","fillstyles":[{"transform":"5163F::5909F3i6e","gradient":{"stops":[{"color":-135703,"offset":17},{"color":-730430,"offset":190},{"color":-805994,"offset":241}]},"type":2}],"id":17,"type":1},{"frameCount":1,"id":18,"type":7,"tags":[{"depth":1,"id":17,"type":3,"matrix":0},{"type":2}]},{"paths":[{"data":[":7u:aZ6fb2G5p1S4ubtc0ftbciribc:f:b0dD1l0Ga6h9HaS2GaFybT7F9D3Jc"],"fill":0}],"flat":true,"bounds":"::91b09c","fillstyles":[{"color":-735312,"type":1}],"id":19,"type":1},{"frameCount":1,"id":20,"type":7,"tags":[{"depth":1,"id":19,"type":3,"matrix":0},{"type":2}]},{"paths":[{"data":[":3q36nbE:J:aWab2Eg4H3cbZw1D2fbO8cO7gabxa7e4gb0co0gobe:i:an:a3fEb4dI7f3Dbt0Ct5Hb:4DO2HbP1D5E9EbZL9ELc"],"fill":0},{"data":[":04w34nbB:E:aYbb0Ee3H3cbZw2D2fbO8cO7gacwbj0e4e3gb1cq2gqbb:e:ar:a4fEb3dH6f2Dbv4Ct6Hb:3DO3Hb8B1G7K1Gc"],"fill":1},{"data":[":31m66cb2K:7Wlb08D9c78F0zb5T8p9Y00fb5D63c7b26gb6h35d78c20fb7t1m12e1mb8d:9iCa89b7Bb9nX9y9Gb0s5I38c18Cb1r72B5x85Fb6f28D4D05Gb1N56C05E74Db1R8E24D8Ec"],"fill":2},{"data":[":84l38pbH:PfaNna0cab7ciz8caSzbFpfqanAb3c4Cn8FaZ7BbGEOEc"],"fill":3},{"data":[":21l:b0Q:36C7cb4X4e08D6rb4Q0n2W51ca3K66cb6E5us5ybwb3dbb4f:5iXb1cW6d7Ha2c9Kb0c2G6i8Ka::bz2jH9ra1J8qb81b9D70d9Wb7j8J5y27Ca::bD1fd5xbb6q7B70bb0k5C7v8Tb4f6I9o72Bbn9f4i3vb5f6l9k8tb7c8C3e6Pbr1N0d9Qb7i9q4w87bbo8D2f2Kb5d1F2f5Lb9c7f5h77bb6c5p7m0yb3e77B9e80Cbo0V8E65Ca::a3f9bb8CR6I0Mb6F5L1I8Na3M7Kb1G5E1O8Hb59C9N00G9Nc"],"fill":4}],"bounds":"::36x715b","fillstyles":[{"color":-730430,"type":1},{"color":-798019,"type":1},{"transform":"3921F437d437d7151F48l27o","gradient":{"stops":[{"color":-135703,"offset":17},{"color":-730430,"offset":190},{"color":-801616,"offset":241}]},"type":2},{"color":-1074050,"type":1},{"transform":"2555F981b981b8517F93l92h","gradient":{"stops":[{"color":-14408668,"offset":0},{"color":-16777216,"offset":134}]},"type":2}],"id":21,"type":1},{"paths":[{"data":[":o:bQ:O4da9l1ma6deb7cFD5Fa8K7HbNR8BYbECJCc"],"fill":0}],"flat":true,"bounds":"::3s0r","fillstyles":[{"color":-9618655,"type":1}],"id":22,"type":1},{"frameCount":1,"id":23,"type":7,"tags":[{"depth":1,"id":22,"type":3,"matrix":0},{"type":2}]},{"paths":[{"data":[":1xAb0F:5Lob2N1c1K9fbps0f1ca5nSb2dC5gCb5h:8jvb3c4c1f4cbg:nBb6cL:2Hb1CY1I4Db5FU6MUc"],"fill":0}],"flat":true,"bounds":"AA87d9n","fillstyles":[{"color":-545114,"type":1}],"id":24,"type":1},{"frameCount":1,"id":25,"type":7,"tags":[{"depth":1,"id":24,"type":3,"matrix":0},{"type":2}]},{"paths":[{"data":[":5x:b2G:7Mtb9Es1I4db5C0g:2hbgbnbb8b:1f3CbwW6jWb4c:7gda5nsa0f2Cb1c8C1K9Fb4FN4LNc"],"fill":0}],"flat":true,"bounds":"A:87d8n","fillstyles":[{"color":-545114,"type":1}],"id":26,"type":1},{"frameCount":1,"id":27,"type":7,"tags":[{"depth":1,"id":26,"type":3,"matrix":0},{"type":2}]},{"paths":[{"data":[":60f:a0R0pb3k75b8l55ebg0nH5vbL63e07C68hb3N7n84B0sb55e3O29g58Gb7h05C2f80Ea0N60Fc"],"fill":0}],"flat":true,"bounds":"i:97g98s","fillstyles":[{"transform":"4216F627c627c6856F84b74h","gradient":{"stops":[{"color":-135703,"offset":17},{"color":-730430,"offset":255}]},"type":2}],"id":28,"type":1},{"frameCount":1,"id":29,"type":7,"tags":[{"depth":1,"id":28,"type":3,"matrix":0},{"type":2}]},{"paths":[{"data":[":3l:a3Ljb0e0e0p0ea0jJbL0E7M0Ec"],"fill":0}],"flat":true,"bounds":"::0z0f","fillstyles":[{"color":-545114,"type":1}],"id":30,"type":1},{"frameCount":1,"id":31,"type":7,"tags":[{"depth":1,"id":30,"type":3,"matrix":0},{"type":2}]},{"paths":[{"data":[":85g30cb7W8h82B3vbW7fb7kb8c5G3p5Ua7k5Lc"],"fill":0},{"data":[":65t74ga3H84ba4l7Wa1D7Dc:23F9Ha7G9ba09C51db1hQ2x0Yb0h7K4n0Wc:63C5Ca74B4zb6D1g5L4nb8O7n26C8ob3i:0w1Gb74b2N95d95Dc"],"fill":1},{"data":[":51f98cbM:6Dlb0J8c4Q5oa8B7dbsX2e6Db6cX0g6Ca0j2Hb4e0Ez0Ec"],"fill":0}],"bounds":"54c30c52q86h","fillstyles":[{"color":-9868951,"type":1},{"color":-15132391,"type":1}],"id":32,"type":1},{"paths":[{"data":[":49i:bS:6CmbSqW3dbCzl7dbnu8cxbd:g:bt:6cMbsQw3DbdZK7DbOU9CXbD:G:c:89HlbT:6CmbTqW3dbDzk7dbou8cxbd:h:bt:6cMbsQw4DbcZK6DbOU9CXbD:G:c"],"fill":0},{"data":[":79ifbI:PfbIgKsbAleuaqkba:c:bi:qFbiHjSbbLEUbFIQKbA:C:c:95HfbM:XibMjO7bbBpg0cbimxobb:e:bm:wIbmKn7BbbPG0CbIMXObA:C:c"],"fill":1}],"bounds":"::07j9m","fillstyles":[{"color":-16777216,"type":1},{"color":-1,"type":1}],"id":33,"type":1},{"paths":[{"data":[":56i3ia3DcbSdWjbCflja8cfa3dCbsDwJbdFKJa9CFc:89Hca3DcaWibDfkka8cea4dCawIbcFKKa9CEc"],"fill":0}],"flat":true,"bounds":":3i07j1c","fillstyles":[{"color":-16777216,"type":1}],"id":34,"type":1},{"frameCount":80,"id":35,"type":7,"tags":[{"depth":4,"id":33,"type":3,"matrix":0},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"depth":4,"type":4},{"depth":2,"id":34,"type":3,"matrix":0},{"type":2},{"type":2},{"type":2},{"type":2},{"depth":2,"type":4},{"depth":4,"id":33,"type":3,"matrix":0},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2}]},{"paths":[{"data":[":36k:b0D:6I2da8fOb5g:2k5gbE5D0C5GbV7B4E7Bc:51Jtb2C:4E7bbY0c0C5gb8c5G3k5Gb7c:7fob6E2D6I2Dc"],"fill":0}],"flat":true,"bounds":"::20l2l","fillstyles":[{"color":-3370624,"type":1}],"id":36,"type":1},{"frameCount":1,"id":37,"type":7,"tags":[{"depth":2,"id":36,"type":3,"matrix":0},{"type":2}]},{"paths":[{"data":[":20c2HbP:Vjb3F7l3X7lbT:2DBb6SN10C3LbDDKDbG:PdbShIqb9l3l49c4mboa0cab4u:89b0ObfNLNbB:C:c"],"fill":0}],"flat":true,"bounds":"36C2H72f4p","fillstyles":[{"color":-1074050,"type":1}],"id":38,"type":1},{"paths":[{"data":[":0n0ea0Fhb0Ci0Cxb:q0c9cb1cx0fxb9b:0fXb9bV9b9Cb:O9BXa0FHc"],"fill":0}],"flat":true,"bounds":"0e0e9q5i","fillstyles":[{"color":-1074050,"type":1}],"id":39,"type":1},{"frameCount":12,"id":40,"type":7,"tags":[{"depth":1,"id":39,"type":3,"matrix":"7345c::8637e8G5I"},{"type":2},{"type":2},{"type":2},{"type":2},{"depth":1,"replace":true,"type":3,"matrix":"011o:::6C:"},{"type":2},{"type":2},{"type":2},{"type":2},{"depth":1,"replace":true,"type":3,"matrix":0},{"type":2},{"type":2},{"type":2},{"type":2}]},{"frameCount":95,"id":41,"type":7,"tags":[{"type":9,"actions":[{"type":7}]},{"depth":5,"id":21,"type":3,"matrix":0},{"depth":6,"blendmode":1,"id":23,"colortransform":"::::::0V:","type":3,"matrix":"::::62p99b"},{"depth":8,"blendmode":1,"id":25,"colortransform":"#0","type":3,"matrix":"::::14p99n"},{"depth":10,"blendmode":1,"id":27,"colortransform":"#0","type":3,"matrix":"::::80d49o"},{"depth":12,"blendmode":2,"id":29,"colortransform":"#2","type":3,"matrix":"::::85n94f"},{"depth":14,"blendmode":2,"id":31,"colortransform":"#0","type":3,"matrix":"::::85j04x"},{"depth":20,"id":32,"type":3,"matrix":0},{"depth":21,"id":35,"type":3,"matrix":"::::88g83m"},{"depth":26,"id":37,"type":3,"matrix":"::::85f23l"},{"depth":29,"id":38,"type":3,"matrix":"1190C8K6c5142E98k92v"},{"type":2},{"depth":26,"replace":true,"type":3,"matrix":"::::85f22l"},{"depth":29,"replace":true,"type":3,"matrix":"8071B0Cl9627D98k89v"},{"type":2},{"depth":26,"replace":true,"type":3,"matrix":"::::85f21l"},{"depth":29,"replace":true,"type":3,"matrix":"952X8Bo4115D99k87v"},{"type":2},{"depth":26,"replace":true,"type":3,"matrix":"::::85f20l"},{"depth":29,"replace":true,"type":3,"matrix":"833U7Bq8600C98k84v"},{"type":2},{"depth":26,"replace":true,"type":3,"matrix":"::::85f19l"},{"depth":29,"replace":true,"type":3,"matrix":"715RXq3087C97k80v"},{"type":2},{"depth":26,"replace":true,"type":3,"matrix":"::::85f18l"},{"depth":29,"replace":true,"type":3,"matrix":"596OVp7572B97k76v"},{"type":2},{"depth":26,"replace":true,"type":3,"matrix":"::::85f17l"},{"depth":29,"replace":true,"type":3,"matrix":"477LTp057V98k75v"},{"type":2},{"depth":26,"replace":true,"type":3,"matrix":"::::85f16l"},{"depth":29,"replace":true,"type":3,"matrix":"358IOm543P97k71v"},{"type":2},{"depth":26,"replace":true,"type":3,"matrix":"::::85f15l"},{"depth":29,"replace":true,"type":3,"matrix":"238FKi028K97k68v"},{"type":2},{"depth":26,"replace":true,"type":3,"matrix":"::::85f14l"},{"depth":29,"replace":true,"type":3,"matrix":"119CEe515E98k65v"},{"type":2},{"type":9,"actions":[{"type":7}]},{"depth":26,"replace":true,"type":3,"matrix":"::::85f13l"},{"depth":29,"replace":true,"type":3,"matrix":"::::98k62v"},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"depth":29,"type":4},{"depth":29,"id":40,"type":3,"matrix":"::::80j81u","ratio":19},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2}]},{"paths":[{"data":[":60l702ba0J0na0h3oa0h:a0f7Sa0L6Ic"],"fill":0},{"data":[":07c918ba07C19fa0v5na0j0Ra0x70Ea3YNc:03s6Ha0K0ya0c0xa5k26daK9ha6x5Ea70B50Ic"],"fill":1},{"data":[":80l967bbP:8BjbLiLvb:llma8bAa8bablAlMb:MLVbLJ8BJc"],"fill":2}],"bounds":":702b80x35k","fillstyles":[{"color":-12239797,"type":1},{"color":-16106130,"type":1},{"color":-13756597,"type":1}],"id":42,"type":1},{"frameCount":1,"id":43,"type":7,"tags":[{"depth":20,"id":8,"type":3,"matrix":0},{"depth":21,"blendmode":2,"id":10,"type":3,"matrix":"::::82p334d"},{"depth":63,"id":11,"type":3,"matrix":0},{"depth":64,"blendmode":2,"id":13,"colortransform":"#2","type":3,"matrix":"::::99b514c"},{"depth":67,"id":14,"type":3,"matrix":0},{"depth":68,"blendmode":2,"id":16,"type":3,"matrix":"::::79b092c"},{"depth":70,"blendmode":2,"id":18,"type":3,"matrix":"::::33u093c"},{"depth":72,"blendmode":2,"id":20,"colortransform":"::::::9Q:","type":3,"matrix":"::::79s605c"},{"depth":74,"name":"head","id":41,"type":3,"matrix":"::::4g:"},{"depth":107,"id":42,"type":3,"matrix":0},{"type":2}]},{"depth":164,"name":"boy","id":43,"colortransform":"#26","type":3,"matrix":"0914D::0914D608k5s","ratio":10},{"depth":274,"replace":true,"type":3,"ratio":5201},{"depth":277,"replace":true,"colortransform":"::::::4K:","type":3,"matrix":"::::0x68f"},{"type":2},{"depth":3,"replace":true,"colortransform":"::::::2V:","filters":[{"x":3,"y":3,"type":2,"quality":1}],"type":3,"matrix":"1768D::1768D384k16r"},{"depth":164,"replace":true,"colortransform":"3U2u3U2u3U2u::","type":3,"matrix":"0914D::0914D608k2r"},{"depth":274,"replace":true,"type":3,"ratio":6242},{"depth":277,"replace":true,"colortransform":"::::::0J:","type":3,"matrix":"::::0x62f"},{"type":2},{"depth":3,"replace":true,"colortransform":"::::::8R:","filters":[{"x":3,"y":3,"type":2,"quality":1}],"type":3,"matrix":"0577D::0577D347k95q"},{"depth":164,"replace":true,"colortransform":"1Q0q1Q0q1Q0q::","type":3,"matrix":"0914D::0914D608k8p"},{"depth":274,"replace":true,"type":3,"ratio":7282},{"depth":277,"replace":true,"colortransform":"#19","type":3,"matrix":"::::0x55f"},{"type":2},{"depth":3,"replace":true,"colortransform":"::::::3O:","filters":[{"x":3,"y":3,"type":2,"quality":1}],"type":3,"matrix":"9385C::9385C310k75q"},{"depth":164,"replace":true,"colortransform":"8L8l8L8l8L8l::","type":3,"matrix":"#50"},{"mode":1,"records":[{"color":-65536,"x":":04d24d54c22d54c12d54c26d0u24d","y":780,"glyphs":"rFkVvRrPwUe","text":"สภากาชาดไทย","font":1,"height":1037}],"thickness":0,"bounds":"5c1f681d44g","id":44,"gridFit":2,"sharpness":0,"type":6,"matrix":"#5"},{"frameCount":1,"id":45,"type":7,"tags":[{"depth":1,"id":44,"type":3,"matrix":"#40"},{"type":2}]},{"depth":272,"id":45,"colortransform":"#3","type":3,"matrix":"::::603f00g","ratio":13},{"depth":274,"replace":true,"type":3,"ratio":8322},{"depth":277,"replace":true,"colortransform":"::::::1G:","type":3,"matrix":"::::0x48f"},{"type":2},{"depth":1,"blendmode":2,"id":7,"colortransform":"#3","filters":[{"x":3,"y":3,"type":2,"quality":1}],"type":3,"matrix":"6064D::2959D719l35r","ratio":14},{"depth":3,"replace":true,"colortransform":"::::::9K:","filters":[{"x":3,"y":3,"type":2,"quality":1}],"type":3,"matrix":"8194C::8194C274k54q"},{"paths":[{"data":[":98l371da0D4vb8B1z2c46da1mhb4C5J8D1Xb7B71B2g20Da7NQc"],"fill":0},{"data":[":21u381da7Nqb1f3ik20da5C5sbJ2eG2eba:dFa2mIb0f4R7e45DaO4Vc"],"fill":1},{"data":[":16m399db5C7k1C29db:3jx8ra2hebO8MP3XaM2SbC5I0d7Qa6HJc"],"fill":2},{"data":[":93s753da3C9ua0qXac3Ta0Nhc"],"line":0,"fill":3},{"data":[":54l357daR1wbF8z4e53da1mhaP1XbV27C0d20Da1S1Cc"],"fill":1},{"data":[":84l948db7H:9J8db9C6g8h2jb8dj6hjb6e:7hWbj1Dh6GbB6D1L9EbUB9CBc:00hjbR:9Cbb9Km2L9ebB4ci6gb1cw7hwb7c:6hJb6lZ8h2JbV8D9J8Dc"],"fill":0},{"data":[":98l975db6d:5hoa0coaefaaeaF2eb8Bl2Glb2F:7JQb3DQ1D7Cb:HeRbeN9bWbzJ0fJbf:k:c:A2EbE:K:b4Jb5M3fbJtJ1dba6e5g4hb0et4ktbf:l:b6gB9jYagFacIbj8Ci5Ga:HbCZX3DbNJ5DWb7DS4JSc"],"fill":2},{"data":[":76t933db7E:9Jrb0Cl4DxbUpY2dazbaZAa:hb:7cj5gabiaheb3cx9jzbf:l:b4f:4kTb3g7B5g4Hb:VK1Db0C1F5M3FbC:F:c"],"fill":4},{"data":[":06n782dap0xa2R6Da:6Ra6pHc"],"line":0,"fill":5},{"data":[":84l948db7H:9J8db9C6g8h2jb8dj6hjb6e:7hWbj1Dh6GbB6D1L9EbUB9CBc"],"fill":0},{"data":[":97l923dbE:K:b4Jb5M3fbJtJ1dba6e5g4hb0et4ktbf:l:b6gB9jYagFacIbj8Ci5Ga:HbCZX3DbNJ5DWb7DS4JSc"],"fill":6}],"bounds":"#49","edges":"#49","fillstyles":[{"color":-1,"type":1},{"color":-733264,"type":1},{"color":-8298419,"type":1},{"transform":"5253F91D91D5819F54t863d","gradient":{"stops":[{"color":-1644826,"offset":65},{"color":-1,"offset":209}]},"type":2},{"transform":"5266F68D68D5806F58t041e","gradient":{"stops":[{"color":-11974327,"offset":31},{"color":-16777216,"offset":209}]},"type":2},{"transform":"5285F36D36D5787F41m889d","gradient":{"stops":[{"color":-1644826,"offset":65},{"color":-1,"offset":209}]},"type":2},{"transform":"5291F24D24D5781F13m029e","gradient":{"stops":[{"color":-11974327,"offset":31},{"color":-16777216,"offset":209}]},"type":2}],"linestyles":[{"cap":1,"joint":2,"color":-3355444,"miter":4,"width":10}],"id":46,"type":1},{"paths":[{"data":[":3d:a3Dka3d5ma:6Nc"],"fill":0}],"flat":true,"bounds":"::3d6n","fillstyles":[{"color":-1381654,"type":1}],"id":47,"type":1},{"frameCount":1,"id":48,"type":7,"tags":[{"depth":1,"id":47,"type":3,"matrix":0},{"type":2}]},{"paths":[{"data":[":1i:a4Egb2c2cK3kb6C7fJ7fb::a:a3geaa2Sc"],"fill":0}],"flat":true,"bounds":"e:6h2s","fillstyles":[{"color":-2236963,"type":1}],"id":49,"type":1},{"frameCount":1,"id":50,"type":7,"tags":[{"depth":1,"id":49,"type":3,"matrix":0},{"type":2}]},{"paths":[{"data":[":75b:a75B0caj5va2jcb7cp8f7caJTb:1D3e2Pa2e3Kc"],"fill":0}],"flat":true,"bounds":"::75b95b","fillstyles":[{"color":-855310,"type":1}],"id":51,"type":1},{"frameCount":1,"id":52,"type":7,"tags":[{"depth":1,"id":51,"type":3,"matrix":0},{"type":2}]},{"paths":[{"data":[":0u:a0U0cag5vb8ce0m0daGTb:5F0h75Bc"],"fill":0}],"flat":true,"bounds":"::0u95b","fillstyles":[{"color":-855310,"type":1}],"id":53,"type":1},{"frameCount":1,"id":54,"type":7,"tags":[{"depth":1,"id":53,"type":3,"matrix":0},{"type":2}]},{"paths":[{"data":[":48s109db2q9b3v8qbw6fs7la1c05Cc"],"fill":0}],"flat":true,"bounds":"48s109d73b05c","fillstyles":[{"color":-14277082,"type":1}],"id":55,"type":1},{"paths":[{"data":[":::b1s3u0x50dbx9kj5sb2fJ7j6Eb6c9C6e6Ibo2D7S72Ba6U1Vc"],"fill":0}],"flat":true,"bounds":"::14d45f","fillstyles":[{"color":-855310,"type":1}],"id":56,"type":1},{"frameCount":1,"id":57,"type":7,"tags":[{"depth":1,"id":56,"type":3,"matrix":0},{"type":2}]},{"paths":[{"data":[":0r:a6I2ya4H1xa3e7bb0e4J4i23Ca3c7Sc"],"fill":0}],"flat":true,"bounds":"::0r20e","fillstyles":[{"color":-855310,"type":1}],"id":58,"type":1},{"frameCount":1,"id":59,"type":7,"tags":[{"depth":1,"id":58,"type":3,"matrix":0},{"type":2}]},{"paths":[{"data":[":87u440ca9fkb7gs8k9e"],"line":0}],"flat":true,"bounds":"57u410c7x0m","edges":"87u440c7r0g","linestyles":[{"joint":2,"color":-1,"miter":4,"width":60}],"id":60,"type":1},{"paths":[{"data":[":1h:b7D:1Hta4h4cb9h1d8k1hag6Jb1CO3GWb9BF5EFc"],"fill":0}],"flat":true,"bounds":"::9t5m","fillstyles":[{"color":-855310,"type":1}],"id":61,"type":1},{"frameCount":1,"id":62,"type":7,"tags":[{"depth":1,"id":61,"type":3,"matrix":0},{"type":2}]},{"paths":[{"data":[":88l893bbD:LqaoIbAHCHc:84g6Fa9E5gb9YM29DMb8X:11C8bacGa7L1ga7E3ha8E0qa8D5uaKdbc7jg7jb::::b7c3E0r8Ja0fAa9f1Ubq4ip5maF6fbB2q7B3zbT1g3G1ob6I3n0L6rb6H2o0Q70cbGr6i5hb8j8f0k8ga2w0fb1r5d3w5da8qJa7qJb1lB1sYa9k0Ea4x3Ma5P85Cb2Q15D5T65EbS3HB3Lb9b1G3c1Ja4c7ra0u5ca0e1Ea0N90Ca0C0FaAaa3T2Qc"],"fill":0}],"flat":true,"bounds":"11i827b80o52r","fillstyles":[{"transform":"5536F704C704C5536F00q753c","gradient":{"stops":[{"color":-16624495,"offset":0},{"color":-16106130,"offset":121}]},"type":2}],"id":63,"type":1},{"paths":[{"data":[":1q:a1Q7uat0na8d9Db5d5E2c4HbL9B8b0Mbt0E3d4Ic"],"fill":0}],"flat":true,"bounds":"::1q57c","fillstyles":[{"color":-1510672,"type":1}],"id":64,"type":1},{"frameCount":1,"id":65,"type":7,"tags":[{"depth":1,"id":64,"type":3,"matrix":0},{"type":2}]},{"paths":[{"data":[":3m:b0j5gF2vb4E3g7L1mb0jT3s0Fb8eY1e8LbC1ER8Ia3I7Fc"],"fill":0}],"flat":true,"bounds":"::5x53c","fillstyles":[{"color":-1510672,"type":1}],"id":66,"type":1},{"frameCount":1,"id":67,"type":7,"tags":[{"depth":1,"id":66,"type":3,"matrix":0},{"type":2}]},{"paths":[{"data":[":9sab4Gc0I6cbP1c5G3eb6CnYnbr:wtbet7ctb8c:3l0Ga7g0Ga0GCc"],"fill":0}],"flat":true,"bounds":"f:3z4n","fillstyles":[{"color":-4010000,"type":1}],"id":68,"type":1},{"frameCount":1,"id":69,"type":7,"tags":[{"depth":1,"id":68,"type":3,"matrix":0},{"type":2}]},{"paths":[{"data":[":6d:a7B5fbZ9fQ0ibhrf3hbA4cc4cba:cEav6Ebv6Ej1Uc"],"fill":0}],"flat":true,"bounds":"::0e72b","fillstyles":[{"color":-4010000,"type":1}],"id":70,"type":1},{"frameCount":1,"id":71,"type":7,"tags":[{"depth":1,"id":70,"type":3,"matrix":0},{"type":2}]},{"paths":[{"data":[":06m527caV7na38d0da45d0Da2D7Nc"],"fill":0},{"data":[":04n100cbv7d3h8eb1fl5lRb5f0C5i4Hb0c5Eh2JbV7D3H8Eb2FL6Lrb4F0c4I4hb0C5eH2jc"],"line":0,"fill":1},{"data":[":64w251ca2M9gap5za8kUaB23Cc"],"fill":2},{"data":[":92o540cbmM1cMa2p:bs:2cmbmmm2ca:8mb:rM1cbMm2Cma2P:bR:1CMbMMM1Ca:8Mb:Sm2Cc"],"line":1,"fill":3},{"data":[":31q897bb0Fp8G4fbS9do1jb4c1e1j7gb6fy6lib0fP8g5Fbs8DO0Jb4C1E1J7Gb6FY6LIc"],"line":0,"fill":1}],"bounds":"84l841b82j33i","edges":"84l891b82j63h","fillstyles":[{"color":-1696725,"type":1},{"color":-16106130,"type":1},{"color":-730430,"type":1},{"color":-1303509,"type":1}],"linestyles":[{"cap":1,"joint":2,"color":-1303509,"miter":4,"width":100},{"cap":1,"joint":2,"color":-1303509,"miter":4,"width":40}],"id":72,"type":1},{"paths":[{"data":[":9q:bp8t0H73bb2Cv5FzauAb4fD4kXb9dU5c9NbH5FY5Lc"],"fill":0}],"flat":true,"bounds":"4c:3q99b","fillstyles":[{"color":-855310,"type":1}],"id":73,"type":1},{"frameCount":1,"id":74,"type":7,"tags":[{"depth":1,"id":73,"type":3,"matrix":0},{"type":2}]},{"paths":[{"data":[":94i430caW7ia4r0DaC1Ca8OZc"],"fill":0}],"flat":true,"bounds":"71i430c4r7i","fillstyles":[{"color":-733264,"type":1}],"id":75,"type":1},{"paths":[{"data":[":3m:a3M6hbwN2dNb1e:2h3ibv5f8b9maS04Cc"],"fill":0}],"flat":true,"bounds":"::2o04c","fillstyles":[{"transform":"5303F40f40f5769F2j1n","gradient":{"stops":[{"color":-135703,"offset":17},{"color":-730430,"offset":190},{"color":-805994,"offset":241}]},"type":2}],"id":76,"type":1},{"frameCount":1,"id":77,"type":7,"tags":[{"depth":1,"id":76,"type":3,"matrix":0},{"type":2}]},{"paths":[{"data":[":73r453cbO:0CjbPkVzaK7bbFob7bbhmxna80d0ea5eDbnIj9DaF8DbBPO8BbML0CMa54DLbA:C:c:45H1FbW:8C0jaK1ebDoc4cbfrq9bblj2cna6caa99d4JbqCwPbgMA8BaMYbGOXYbPH1CHbB:C:a36D6ca2D4EbFEKEc"],"fill":0}],"flat":true,"bounds":"78i392c04n1w","fillstyles":[{"color":-733264,"type":1}],"id":78,"type":1},{"paths":[{"data":[":0u:a::b0F0p0U53fa4d7ba6p80Fc"],"fill":0}],"flat":true,"bounds":"::0u80f","fillstyles":[{"color":-1522446,"type":1}],"id":79,"type":1},{"frameCount":1,"id":80,"type":7,"tags":[{"depth":1,"id":79,"type":3,"matrix":0},{"type":2}]},{"paths":[{"data":[":::a4e80fa1eea5J85Fc"],"fill":0}],"flat":true,"bounds":"::5j85f","fillstyles":[{"color":-1522451,"type":1}],"id":81,"type":1},{"frameCount":1,"id":82,"type":7,"tags":[{"depth":1,"id":81,"type":3,"matrix":0},{"type":2}]},{"paths":[{"data":[":8j:a::b5C7p8J78fa7dsa1f97Fc"],"fill":0}],"flat":true,"bounds":"::8j97f","fillstyles":[{"color":-1522448,"type":1}],"id":83,"type":1},{"frameCount":1,"id":84,"type":7,"tags":[{"depth":1,"id":83,"type":3,"matrix":0},{"type":2}]},{"paths":[{"data":[":coa3r71ha7j0Da4M60Cb9L56C6O71Dc"],"fill":0}],"flat":true,"bounds":"co90b71h","fillstyles":[{"color":-1522448,"type":1}],"id":85,"type":1},{"frameCount":1,"id":86,"type":7,"tags":[{"depth":1,"id":85,"type":3,"matrix":0},{"type":2}]},{"paths":[{"data":[":0g:a0G7pb2d7F2n7Kb0eY1i7Ca3PMc"],"fill":0}],"flat":true,"bounds":"::3w7p","fillstyles":[{"color":-1510672,"type":1}],"id":87,"type":1},{"frameCount":1,"id":88,"type":7,"tags":[{"depth":1,"id":87,"type":3,"matrix":0},{"type":2}]},{"paths":[{"data":[":3s:a3Sta3c7ba3hgb7hm4j6da7B0Jc"],"fill":0}],"flat":true,"bounds":"::0v0j","fillstyles":[{"color":-4010000,"type":1}],"id":89,"type":1},{"frameCount":1,"id":90,"type":7,"tags":[{"depth":1,"id":89,"type":3,"matrix":0},{"type":2}]},{"paths":[{"data":[":5d:bS:2CmbMmM2cb:rm2cbmm2cmbr:2cMbmNm2Cb:SM2CbNM2CMc"],"fill":0}],"flat":true,"bounds":"::0i0i","fillstyles":[{"color":-1,"type":1}],"id":91,"type":1},{"frameCount":1,"id":92,"type":7,"tags":[{"depth":1,"id":91,"type":3,"matrix":0},{"type":2}]},{"frameCount":1,"id":93,"type":7,"tags":[{"depth":1,"id":91,"type":3,"matrix":0},{"type":2}]},{"frameCount":1,"id":94,"type":7,"tags":[{"depth":1,"id":91,"type":3,"matrix":0},{"type":2}]},{"frameCount":1,"id":95,"type":7,"tags":[{"depth":1,"id":91,"type":3,"matrix":0},{"type":2}]},{"frameCount":1,"id":96,"type":7,"tags":[{"depth":1,"id":91,"type":3,"matrix":0},{"type":2}]},{"frameCount":1,"id":97,"type":7,"tags":[{"depth":1,"id":91,"type":3,"matrix":0},{"type":2}]},{"frameCount":1,"id":98,"type":7,"tags":[{"depth":1,"id":91,"type":3,"matrix":0},{"type":2}]},{"frameCount":1,"id":99,"type":7,"tags":[{"depth":1,"id":91,"type":3,"matrix":0},{"type":2}]},{"frameCount":1,"id":100,"type":7,"tags":[{"depth":1,"id":91,"type":3,"matrix":0},{"type":2}]},{"frameCount":1,"id":101,"type":7,"tags":[{"depth":1,"id":91,"type":3,"matrix":0},{"type":2}]},{"frameCount":1,"id":102,"type":7,"tags":[{"depth":1,"id":91,"type":3,"matrix":0},{"type":2}]},{"frameCount":1,"id":103,"type":7,"tags":[{"depth":1,"id":91,"type":3,"matrix":0},{"type":2}]},{"frameCount":1,"id":104,"type":7,"tags":[{"depth":1,"id":91,"type":3,"matrix":0},{"type":2}]},{"frameCount":1,"id":105,"type":7,"tags":[{"depth":1,"id":91,"type":3,"matrix":0},{"type":2}]},{"paths":[{"data":[":41w184ca7N7daG9ta8t6fa2c2Ja6H0Vc:34L3ca3O4wa8b9fb9b2H4k4La8gYa7F4Oc"],"fill":0}],"flat":true,"bounds":"54i184c73n36c","fillstyles":[{"color":-16106130,"type":1}],"id":106,"type":1},{"paths":[{"data":["#42"],"line":0,"fill":0},{"data":["#47"],"fill":1},{"data":["#55"],"fill":1},{"data":["#41"],"fill":2},{"data":["#38"],"fill":3}],"bounds":"#6","edges":"#22","fillstyles":[{"color":-1841422,"type":1},{"color":-15132391,"type":1},{"transform":"#27","gradient":{"stops":[{"color":-16579837,"offset":0},{"color":-16777216,"offset":255}]},"type":2},{"transform":"#12","gradient":{"stops":[{"color":-135703,"offset":17},{"color":-730430,"offset":190},{"color":-801616,"offset":241}]},"type":2}],"linestyles":[{"cap":1,"joint":2,"color":-2498338,"miter":4,"width":20}],"id":107,"type":1},{"paths":[{"data":[":9pab6F:4K2cb3E5c5E7hbB2e7d2ib0e9c2l2dbf:k:b6f:4k2Cb3e5C5e8Hbb2E7D1Ib0E9C2L2DbF:K:c"],"fill":0}],"flat":true,"bounds":":a49c3y","fillstyles":[{"color":-545114,"type":1}],"id":108,"type":1},{"frameCount":1,"id":109,"type":7,"tags":[{"depth":1,"id":108,"type":3,"matrix":0},{"type":2}]},{"paths":[{"data":[":1sAbQ:5Ccb2Gk7K5eb5D4d8C6ibh2e3f1hb1dv1ivbr:7cCb1gJ6k5Eb6d4D8c6IbG2E3F1Hb2DV2IVc"],"fill":0}],"flat":true,"bounds":":A47c7y","fillstyles":[{"color":-545114,"type":1}],"id":110,"type":1},{"frameCount":1,"id":111,"type":7,"tags":[{"depth":1,"id":110,"type":3,"matrix":0},{"type":2}]},{"paths":[{"data":[":46q48tbH:PfaNobcijibh:tHb8ciz7caS7bbFsgsbe:nCb3c4Cm8FaZ7BbGFOFc"],"fill":0}],"flat":true,"bounds":"16q48t9g4j","fillstyles":[{"color":-1074050,"type":1}],"id":112,"type":1},{"paths":[{"data":[":04lAb26E:79H04db3O6q4Y08db1E7k1G8sb14d6P81m6Pb5e:2kab27ee67i5dbn9N2H27Cb1S57C35G01Eb3W2F39D2Fc"],"fill":0}],"flat":true,"bounds":":A62x10j","fillstyles":[{"transform":"5536F17T17T5536F31l05e","gradient":{"stops":[{"color":-730430,"offset":0},{"color":-805994,"offset":241}]},"type":2}],"id":113,"type":1},{"frameCount":1,"id":114,"type":7,"tags":[{"depth":1,"id":113,"type":3,"matrix":0},{"type":2}]},{"paths":[{"data":[":38j:b5C:0F0cbY0cY1gbA3dx2gbx0c9e0cb5c:9e0Cby9Bz2Gba2DW1GbY0C0F0Cc:55I2ebA:B:b4Cc8E5cbX2cW5gbb4d8b3gbw7b6e7bbb:e:b4cA8e4Cbx2Cv6GbA3D7B2GbY8B9E8Bc"],"fill":0},{"data":[":62j4cbP:7BlbLkL7bb:pl8bbkk7bkbq:8bKbkKk8Bb:PK7BbLL8BLc:58I6dbP:8BkbKlK8bb:pk7bbll8blbp:8bLbkKk7Bb:PK8BbKK8BKc"],"fill":1}],"bounds":"::21k2z","fillstyles":[{"color":-16777216,"type":1},{"color":-1,"type":1}],"id":115,"type":1},{"paths":[{"data":[":48j5na7Fhb8Bi8BtbAm7bua6fia6fIb8bH9bUbaLZTa7FHc:77I2cb8Ca5Fkb7BjZwbcn2cwa8fha5fKb7bJxWbAM0CVa8FIc"],"fill":0}],"flat":true,"bounds":"T5n61k7i","fillstyles":[{"color":-16777216,"type":1}],"id":116,"type":1},{"frameCount":146,"id":117,"type":7,"tags":[{"depth":4,"id":115,"type":3,"matrix":0},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"depth":4,"type":4},{"depth":2,"id":116,"type":3,"matrix":0},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"depth":2,"type":4},{"depth":4,"id":115,"type":3,"matrix":0},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2}]},{"paths":[{"data":[":70r28cb7W:68D1gb98B1i75D6za1N4mb2J8i6P2qb2S2v3O54cb2e5p91b5pb7e:5lIb4iM04c3Fb7s6D82b5Eb:8B1c6Gb1c7D1c2Fa2e4eb0d7c2e7fb3o7B57c7Bb3d:8haa44dzb8ba4eab8u:9x1Ibo6D:0Na0D1Ub8D1Z80B14Db8T7M20E9Ob9ED7KDc"],"fill":0},{"data":[":92s35xbC:HabQbVgb1I2i2V2ib0LA2W5GaWcaMjb4k7g7x7gbk:wAb2oF5y0KbdDEDc"],"fill":1}],"flat":true,"bounds":"60d28c74w22v","fillstyles":[{"transform":"3022F14y14y8050F06q35k","gradient":{"stops":[{"color":-14408668,"offset":0},{"color":-16777216,"offset":104}]},"type":2},{"color":-1074050,"type":1}],"id":118,"type":1},{"paths":[{"data":[":92l:b0c4i0m5va1r1xb2v34c4q54gad1pbK5s6H59cb9W24e27J49eb2Ca5Fab93B:03F9Hb0p7f51c2ib1jm3tmb9f:8mFb90c3C69e0Ib25c3J88d62Cb1p4Y7n95FbL95C5N08Gb8M25C59D45Dc"],"fill":0}],"flat":true,"bounds":"::97r06w","fillstyles":[{"transform":"3891F521d521d7181F95g00k","gradient":{"stops":[{"color":-135703,"offset":17},{"color":-730430,"offset":190},{"color":-805994,"offset":241}]},"type":2}],"id":119,"type":1},{"frameCount":1,"id":120,"type":7,"tags":[{"depth":1,"id":119,"type":3,"matrix":0},{"type":2}]},{"paths":[{"data":[":z:b4C:Yybfqzqbk:yEbmD7bDb9c:3i9ba9g3dbWX2F0Eb8G1E8O5EbC:E:c"],"fill":0}],"flat":true,"bounds":"A:2y5j","fillstyles":[{"color":-3573133,"type":1}],"id":121,"type":1},{"frameCount":1,"id":122,"type":7,"tags":[{"depth":1,"id":121,"type":3,"matrix":0},{"type":2}]},{"paths":[{"data":[":4x:bA:B:b6Gb6P9eb6D8b6G6ea9h8Db6e0C0i0Cbq:9bgblgwgbr:9bTbr1CP1Cc"],"fill":0}],"flat":true,"bounds":"::6z5k","fillstyles":[{"color":-3573133,"type":1}],"id":123,"type":1},{"frameCount":1,"id":124,"type":7,"tags":[{"depth":1,"id":123,"type":3,"matrix":0},{"type":2}]},{"paths":[{"data":["#57"],"line":0,"fill":0},{"data":["#10"],"fill":1},{"data":["#28"],"fill":2},{"data":["#20"],"fill":3},{"data":["#16"],"line":1,"fill":0}],"bounds":"#24","edges":"#29","fillstyles":[{"color":-1,"type":1},{"color":-1303516,"type":1},{"color":-7170921,"type":1},{"color":-14475488,"type":1}],"linestyles":[{"cap":1,"joint":2,"color":-2498835,"miter":4,"width":20},{"cap":1,"joint":2,"color":-2498338,"miter":4,"width":20}],"id":125,"type":1},{"paths":[{"data":[":060c07jb01d7g01d5rb:4i01D6lb24Cz78Kzb47I:80LSb00E8B00E8Kb:6J00e3Sb35e3I80l3Ib34g:78k6hc"],"line":0,"fill":0},{"data":[":843b57kb5D0d6K6gb7K1f3V1fbV:3DCb8BC7FCb7M:15D8ca32C3ea39cTb9lE7vEb5q:7xqa7yia3lWac0Tc:97L9ia7Z6ob0fW3mWbc:f:a3fea5f8Mc"],"fill":1},{"data":[":33p53hb1H:5Rha01Cra54E6yb7G4g0S77bb2K0t9T32db7W70e4O28gb8k5w93h5wb5k:4xEb25eU64l0Ka89dYb8sM73b5Db6h7C7i0Mbj3H7C76Bb3I80C0Y84Ga4F3Vb2D3N7J0Tb0F1E4Q1EbX:1Eba3Xvb3KG13C9Eb4U5E13C5Fb0EE5KEc"],"fill":2},{"data":[":27r43fb8K:1Ynb17D5d84F7zb6V7r62C07fb6M20d3G33gb8h29d88d22fb9z9l00f9lb1f:3lDb89cZ70e1Hb27c8I95d54Cb4p1Y7o92FbG95C4M11Gb5N58C13E74Db7Q6E16D6Ec"],"fill":3},{"data":[":93u75ra7Fbb8Be8BwbAt7b5cb7bp5fqbe:j:b3c:7eLb8bN9b4CbaRZYa7FFc:55Isa4Gbb9Be7Bwbbt5c4cb3co8gpbc:f:b0d:7fLb9bN7b4CbBR5CXa7GEc"],"fill":4}],"bounds":"r43f453c72w","edges":"r43f443c72w","fillstyles":[{"color":-1841422,"type":1},{"color":-15132391,"type":1},{"transform":"1505F162d162d9567F07q72t","gradient":{"stops":[{"color":-16579837,"offset":0},{"color":-16777216,"offset":255}]},"type":2},{"transform":"3963F547d547d7109F52p61r","gradient":{"stops":[{"color":-135703,"offset":17},{"color":-730430,"offset":190},{"color":-801616,"offset":241}]},"type":2},{"color":-16777216,"type":1}],"linestyles":[{"cap":1,"joint":2,"color":-2498338,"miter":4,"width":20}],"id":126,"type":1},{"frameCount":1,"id":127,"type":7,"tags":[{"depth":1,"id":108,"type":3,"matrix":":::9y:A"},{"type":2}]},{"frameCount":1,"id":128,"type":7,"tags":[{"depth":1,"id":110,"type":3,"matrix":"#11"},{"type":2}]},{"paths":[{"data":[":99kBb12E:64H90cb6O3q1Z04db3E6k4G7sb80c5N15l5Nb4m:80bdb27em66i0fbp9N6G29Cb5R59C27G12Eb4X9F59D9Fc"],"fill":0}],"flat":true,"bounds":":B63x91i","fillstyles":[{"transform":"5504F17T17T5568F38l04e","gradient":{"stops":[{"color":-730430,"offset":0},{"color":-805994,"offset":241}]},"type":2}],"id":129,"type":1},{"frameCount":1,"id":130,"type":7,"tags":[{"depth":1,"id":129,"type":3,"matrix":0},{"type":2}]},{"paths":[{"data":[":74r25db5V:45D3fb99B7h79D9ya4N2mb3J6i8P9pb6S9u9O52cb0e9p00c9pb2e:3kGb5iL06c8Eb7s2D82b0Eba8B3c5Gb2c8D2c3Fa1e5eb9c9c0e8fa45dSa45d3cb7cb9fbb3t:4w7Hbq6Dd0Na7C1Ub4D2Z73B18Db7T1N18E8Pb1GF1NFc"],"fill":0},{"data":[":47s97xbG:Ycb6F3c0J6db7Eu8Jvb2D:0ISb3CM3H2DaWcbQgMib8i8e6s8ebl:xAb2iG0v2GbmGbGc"],"fill":1}],"flat":true,"bounds":"73d25d76w52u","fillstyles":[{"transform":"3063F54y54y8009F20q30l","gradient":{"stops":[{"color":-14408668,"offset":0},{"color":-16777216,"offset":104}]},"type":2},{"color":-1074050,"type":1}],"id":131,"type":1},{"paths":[{"data":[":27m:b9b4i7l7va7q4xb7u37c2p56gaa2pbN4s2I57cb8X21e36J33ebQ:5C:b07C:31F0Jb9o1g50c8ia40clb89cZ70e0Hb27c9I95d54Cb4p2Y7o92FbF96C4M11Gb2M28C51D52Dc"],"fill":0}],"flat":true,"bounds":"::12s93v","fillstyles":[{"transform":"3963F547d547d7109F13h92j","gradient":{"stops":[{"color":-135703,"offset":17},{"color":-730430,"offset":190},{"color":-805994,"offset":241}]},"type":2}],"id":132,"type":1},{"frameCount":1,"id":133,"type":7,"tags":[{"depth":1,"id":132,"type":3,"matrix":0},{"type":2}]},{"paths":[{"data":[":6hab1C:1Ffb9ChW2ca3eBbxP2fPb7b:0fha8hub9BR3G2Cb5EQ6JQc"],"fill":0}],"flat":true,"bounds":"Ca8z9d","fillstyles":[{"color":-3573133,"type":1}],"id":134,"type":1},{"frameCount":1,"id":135,"type":7,"tags":[{"depth":1,"id":134,"type":3,"matrix":0},{"type":2}]},{"paths":[{"data":[":2q:b8C:1Hhb2Ei1Ixa0jLbuB9cBb9e:0hybnq0cqbl:xIb9bVF5Cb2DP5IPc"],"fill":0}],"flat":true,"bounds":"::86b0f","fillstyles":[{"color":-3573133,"type":1}],"id":136,"type":1},{"frameCount":1,"id":137,"type":7,"tags":[{"depth":1,"id":136,"type":3,"matrix":0},{"type":2}]},{"paths":[{"data":["#34"],"line":0,"fill":0},{"data":["#52"],"fill":1},{"data":["#21"],"fill":2},{"data":["#30"],"fill":3},{"data":["#9"],"line":1,"fill":0}],"bounds":"#14","edges":"#32","fillstyles":[{"color":-1,"type":1},{"color":-1303516,"type":1},{"color":-7170921,"type":1},{"color":-14475488,"type":1}],"linestyles":[{"cap":1,"joint":2,"color":-2498835,"miter":4,"width":20},{"cap":1,"joint":2,"color":-2498338,"miter":4,"width":20}],"id":138,"type":1},{"paths":[{"data":[":867b34kb7D1d2L8gb2L2f3W2fbX:7DCb9BC9FCb4N:38D9ca49C4ea56cTb9mF2xFb2r:7yra70bia0mWac5Tc:66M2ja79B9ob3fX0nXbc:f:a6ffa7f1Nc"],"fill":0},{"data":[":94o24hb6H:6Sha16Cra78D2zb0H6g4R8zb0J6r2R05db8S30e0K93fb5n79b91j86ba23gXa02e7Cb83e4C49g4Nb6i3F8k1Qbt3JW74Bb2D8P7K53Cb4I5U6N46Cb4F1P8I7Vb2G3N5N5Tb2F2E6O2EbS:0Dba4Joa8Jhb9KH31C1Fb5V6E28C6Fb3EE1LEc"],"fill":1},{"data":[":96q10fb3L:3Zmb38D6d20G73bb4U2q6Z31fb0D62cx67gb7e53c55c49eb81b6r00g6rbb:d:b36cA53e5Gb94b1J25e70Cb7v2Z0v15GbF69C3O18Gb2O66C39E85Db7R6E40D6Ec"],"fill":2},{"data":[":26k66tb3Cb3Cubar4c8ba0hma8geb2cC1cVb:R2C7Ba0HMa8GEc:20kDbB:C:a1Gka6FqbYkU8bbcs6csa2gJa5fRbyKu9BbCR3CRc"],"fill":3}],"bounds":"1j10f216c19x","fillstyles":[{"color":-15132391,"type":1},{"transform":"1534F014d132d9423F21q06t","gradient":{"stops":[{"color":-16579837,"offset":0},{"color":-16777216,"offset":255}]},"type":2},{"transform":"3887F629d766d7137F01q19r","gradient":{"stops":[{"color":-135703,"offset":17},{"color":-730430,"offset":156},{"color":-733763,"offset":241}]},"type":2},{"color":-16777216,"type":1}],"id":139,"type":1},{"frameCount":1,"id":140,"type":7,"tags":[{"depth":1,"id":108,"type":3,"matrix":"8R::9y:A"},{"type":2}]},{"frameCount":1,"id":141,"type":7,"tags":[{"depth":1,"id":110,"type":3,"matrix":"#11"},{"type":2}]},{"paths":[{"data":[":99kBb12E:64H90cb6O3q1Z04db3E6k4G7sb74c8e39h8eb67c:92g6Cb82d1D30h3Jbp9N6G29Cb5R59C27G12Eb4X9F59D9Fc"],"fill":0}],"flat":true,"bounds":":B63x49j","fillstyles":[{"transform":"5502F07U07U5570F38l27e","gradient":{"stops":[{"color":-730430,"offset":0},{"color":-805994,"offset":241}]},"type":2}],"id":142,"type":1},{"frameCount":1,"id":143,"type":7,"tags":[{"depth":1,"id":142,"type":3,"matrix":0},{"type":2}]},{"paths":[{"data":[":79r03fb8V:51D0fb04C3h86D9xa7N0ka1Q7lb8S2p1P86bb6f8t21d8yb6jo9xob3o:48cQbaZ3c2La3c2Ka2f5la2f7ma62d1Db96bS55d5Eb6o5C9u5Fb5f1C7g6Gbi7CL0La4D1Sb4D1Y78B01Db0U5M26E1Pb3GF5NFc"],"fill":0}],"flat":true,"bounds":"57d03f30x16k","fillstyles":[{"transform":"2974F69y68y7953F37q40m","gradient":{"stops":[{"color":-14408668,"offset":0},{"color":-16777216,"offset":104}]},"type":2}],"id":144,"type":1},{"paths":[{"data":[":70i:b8b2i6l2xa5q75bb4u81c9o03hbB8v9L63db4Y71d75H10eb2Ge4Leb3F:7IGa5T1Fb3p3g5y8hb4dh1khb8e:4mFb05cT99d0Jb0y4J55d51Cb1u5Y5u97Fbc76C1M06Gb5F2P9X95Bb6M9I19C1Qc"],"fill":0}],"flat":true,"bounds":"::69p26w","fillstyles":[{"transform":"3931F639d639d7141F63f39j","gradient":{"stops":[{"color":-135703,"offset":17},{"color":-730430,"offset":190},{"color":-805994,"offset":241}]},"type":2}],"id":145,"type":1},{"frameCount":1,"id":146,"type":7,"tags":[{"depth":1,"id":145,"type":3,"matrix":0},{"type":2}]},{"paths":[{"data":[":99n30zbH:RgbQiEpb5f8c3i0eb3ex1jybd:g:b2d:6iUa6i6DbqIhPaXAa8H1db0Es0IsbB:D:b7CA5H7Ba8G4DbDCICc"],"fill":0}],"flat":true,"bounds":"71n30z09d8i","fillstyles":[{"color":-1074050,"type":1}],"id":147,"type":1},{"paths":[{"data":[":0r:b3Ia2P2db4CtK8cbgfofbp:5cXb0c9C3k7Da0iHa0HGc"],"fill":0}],"flat":true,"bounds":"B:2z6h","fillstyles":[{"color":-3573133,"type":1}],"id":148,"type":1},{"frameCount":1,"id":149,"type":7,"tags":[{"depth":1,"id":148,"type":3,"matrix":0},{"type":2}]},{"paths":[{"data":[":9kAbL:Yaa4Ila2jbb3ib5k8cbnu1cubj:uFb1cRB6Cb8E2C8N2Cc"],"fill":0}],"flat":true,"bounds":":A84b4g","fillstyles":[{"color":-3573133,"type":1}],"id":150,"type":1},{"frameCount":1,"id":151,"type":7,"tags":[{"depth":1,"id":150,"type":3,"matrix":0},{"type":2}]},{"paths":[{"data":[":754b72gb7Z49D36F09Eb7Q9B49DUb2Yg56D0db48C7e52E69db2J7t5M02dbe8b83c1ga29h4fb02l4e05l4Lb:g6D2Jb6F1P3N90Bc"],"line":0,"fill":0},{"data":[":13p45gaB0fa8GCaB8fa8gbaB9ea8hcab9Ea7gbac7Fa8GCab9Ea8HCc:1F84baCcacbacBaCCc:6IeadeaH:aaBacCc:87cdbC:CcabbaaEc:9VaadeaG:a:BacCc:6TNa:bagaaAtaf:aaTag:aaCc:a:aAwae:aaMacAacba:mad:aaMb:DGDaDaa:GaEAc:zgbI:Ihb:ihiagAa:CaFbaDCa:Cal:aBFbACFCc:5hka:daBbaEAadDacAc:0EPa:cag:aAtafaabUafaaaCaUAc:vaaAwae:a:MadBadca:lac:aaMaGDaEaaaGc:ugaGaaAcagBbd:dbaDbaHfafeaeBa:baf:a:Lb:EHEc:k:aAqae:a:PaDAc:1heba:a:acaa:jaCabA:A:bD:DGb:EdEc:5vhadeaHAaaBacBc:73BRa:waf:aaTae:addaFdaCAagmafaaFKagFb:FHFaMAc:1cgbH:HhbCigiagAaaBaGaaDBa:Cak:aAGbACFCc:uEa:gaEAbG:Hgb:hijacAa:aae:aaWc:2gjadgaDfbC:CFb:GcGc:2CIbK:KjbAmkmahAa:CaHabE:EJb:GfGahbaADaHAc:jgaApae:aaIabDaeAa:BaD:aCba:Bc:q:bI:Iib:hihbh:hHbaHHIc:rabH:HdafeaecaDcaGBa:caiaagFaEDaECb:BcBafaaABaFAc:q:bH:HdaefafcaEbaFAaabahaagEaEEaFCaeAafaaACaGAc:6ffaceaCfbC:CFb:EcEc:UKbI:IfbAfggbfafdaEdaIBaacakbahHaFGaFCb:CbCba:baahaaACaIBc:ugbI:Iib:hihba:b:bf:fGbaIHJc:sabI:IhbAiiiafAa:BaFabCACGadEaeaa:CaFAc:h:aAqae:aaPaEAc:oabI:Iib:ghhagAaaCaFbaDCa:CakaaAGaGCc:lFa:faC:a:cac:a:iacdafaa:BaBAaABa:Iac:a:CaC:a:Fc:dhagoaAaaBbaC:aabad:acCaiQaC:aFiaDIc"],"fill":1},{"data":[":40n68ia:daLBaRdaBfaeCapBakdb:dLebU:Vjb:kqkbd:hAaaEa::bC:F:bH:IDb:EmEaiCa:ram:aa7Cc:gdaA9baF:a:daqaaa0Camaagbaaea:vamaaaWaDHaLCa0CAc:0faaKaaBealBbk:kda:7bal:aaYb:IWJc:0caaB4cakaaa0Cam:agcaadaAwanaaaWaDHaMDa8BAc:1fbaLaaBeamBbk:kdaAzamaaaYb:JWJc:7baaA4casabz:yPaFJaGBanEaOAaOgaibbjcjib:lLlbC:HAaa9BaNAc:8ebaLaaBdamBbj:jeaAzan:aaYb:IWIc:4rubc:cba:kaJbbK:KFbAFkGbeAhAc:3NRbNbNobBqoratAaaTaQbacbaAmbG:GLb:LgMaubaA8ban:aa0Ca2DDc:6cSaRaa:canAamdaacaA3danaaa3DaEHaSCc:8btaA4can:a:RadGbdDkDbgagfaAxak:a:XbcJPJaMbaBba:DaNAc:5ecbJbEhbbdleaEabFbHebGlpnavAahCaa9BaM:aAjaM:aGEbbAfAbd:iba:Ec"],"fill":2},{"data":[":07n12ja:ca88doa:Ca88DOc"],"fill":3},{"data":[":513c18lbI2cQ6cb58H80d34V03cb51D8E72H5Qb45C7I58C7LbR0D0e6Hb6g0E2s7Da67e8da69i4da47e5Ca26e1Fa16dVb7qj8u2hbeiD0dc"],"line":1,"fill":0}],"bounds":"r0w519c85m","edges":"8b0x491c65m","fillstyles":[{"color":-1,"type":1},{"color":-1303516,"type":1},{"color":-7170921,"type":1},{"color":-14475488,"type":1}],"linestyles":[{"cap":1,"joint":2,"color":-2498835,"miter":4,"width":20},{"cap":1,"joint":2,"color":-2498338,"miter":4,"width":20}],"id":152,"type":1},{"paths":[{"data":["#34"],"line":0,"fill":0},{"data":["#52"],"fill":1},{"data":["#21"],"fill":2},{"data":["#30"],"fill":3},{"data":["#9"],"line":1,"fill":0}],"bounds":"#14","edges":"#32","fillstyles":[{"color":-1,"type":1},{"color":-1303516,"type":1},{"color":-7170921,"type":1},{"color":-14475488,"type":1}],"linestyles":[{"cap":1,"joint":2,"color":-2498835,"miter":4,"width":20},{"cap":1,"joint":2,"color":-2498338,"miter":4,"width":20}],"id":153,"type":1},{"paths":[{"data":["#42"],"line":0,"fill":0},{"data":["#47"],"fill":1},{"data":["#55"],"fill":1},{"data":["#41"],"fill":2},{"data":["#38"],"fill":3},{"data":[":75u69pb5C:0F0cbY0cY1gbA3dx2gbx0c9e0cb5c:9e0Cby9Bz2Gba2DW1GbY0C0F0Cc:55I2ebA:B:b4Cc8E5cbX2cW5gbb4d8b3gbw7b6e7bbb:e:b4cA8e4Cbx2Cv6GbA3D7B2GbY8B9E8Bc"],"fill":4}],"bounds":"#6","edges":"#22","fillstyles":[{"color":-1841422,"type":1},{"color":-15132391,"type":1},{"transform":"#27","gradient":{"stops":[{"color":-16579837,"offset":0},{"color":-16777216,"offset":255}]},"type":2},{"transform":"#12","gradient":{"stops":[{"color":-135703,"offset":17},{"color":-730430,"offset":190},{"color":-801616,"offset":241}]},"type":2},{"color":-16777216,"type":1}],"linestyles":[{"cap":1,"joint":2,"color":-2498338,"miter":4,"width":20}],"id":154,"type":1},{"paths":[{"data":[":59q59sa1CaaNnbcijibh:tIb8ch7b7caS7bbFsgsbe:nCb2c6Cl9FaZZc"],"fill":0},{"data":[":99u03qbP:7BlbLkL7bb:pl8bbkk7bkbq:8bKbkKk8Bb:PK7BbLL8BLc:58I6dbP:8BkbKlK8bb:pk7bbll8blbp:8bLbkKk7Bb:PK8BbKK8BKc"],"fill":1}],"flat":true,"bounds":"02l03q36j54c","fillstyles":[{"color":-1074050,"type":1},{"color":-1,"type":1}],"id":155,"type":1},{"paths":[{"data":["#57"],"line":0,"fill":0},{"data":["#10"],"fill":1},{"data":["#28"],"fill":2},{"data":["#20"],"fill":3},{"data":["#16"],"line":1,"fill":0}],"bounds":"#24","edges":"#29","fillstyles":[{"color":-1,"type":1},{"color":-1303516,"type":1},{"color":-7170921,"type":1},{"color":-14475488,"type":1}],"linestyles":[{"cap":1,"joint":2,"color":-2498835,"miter":4,"width":20},{"cap":1,"joint":2,"color":-2498338,"miter":4,"width":20}],"id":156,"type":1},{"paths":[{"data":[":031c47hb02d9i04d5xbd5z75O87bb31Hl81L7Cb01E5E03E3RbB3N96d7Zb33e3M79l3Nb36gJ80k8ic"],"line":0,"fill":0},{"data":[":808b00kb5D0d4K9gb2L7f3W7fbP:1CAbRA0DAb5M:41D1ea30C2fa39c9Bb2sN13cNb7j:0pkb8el4llb3f:4mKa2lZaC0Tc"],"fill":1},{"data":[":14o38la2Z4pb2fZ8m8Ba3fca1f9Mc"],"fill":1},{"data":[":05q33ha01Cla01C8ba46E72bb4G6g1R83bb6J2t5S38db0V77e3M32gb5k1u64g1ub1q:79cOa55g1Ha07e7Fa88d0Db7sS71b3Eb5h0D3i2Mbf3H5D76Bb8J90C73B76Ga0G1Vb7D1N4K6Sb8E7D4P7Db0C:4Fda2X9bb3KC14C9Db5U9D14C6Ec"],"fill":2},{"data":[":36r16fb4N:10Cvb15D6e76F87bb0V3s43C18fb3L24d1E35gb0j26d07e07fb2y2k53e2kb4h:2qIb90c9C68e8Ib23c8J84d69Cb7o6Y7m97FbR95C6O06Gb5O53C26E58Db7O4D59C4Dc"],"fill":3}],"bounds":"w16f422c81w","edges":"w16f412c81w","fillstyles":[{"color":-1841422,"type":1},{"color":-15132391,"type":1},{"transform":"1382F038d038d9690F00q48t","gradient":{"stops":[{"color":-16579837,"offset":0},{"color":-16777216,"offset":255}]},"type":2},{"transform":"3827F497d497d7245F39p38r","gradient":{"stops":[{"color":-135703,"offset":17},{"color":-730430,"offset":190},{"color":-801616,"offset":241}]},"type":2}],"linestyles":[{"cap":1,"joint":2,"color":-2498338,"miter":4,"width":20}],"id":157,"type":1},{"frameCount":1,"id":158,"type":7,"tags":[{"depth":1,"id":108,"type":3,"matrix":0},{"type":2}]},{"frameCount":1,"id":159,"type":7,"tags":[{"depth":1,"id":110,"type":3,"matrix":0},{"type":2}]},{"paths":[{"data":[":52q69sa1CaaNnbcijibh:tIb8cg8b6caS8bbFrgrbe:nCb2c6Ck9FaZYc"],"fill":0}],"flat":true,"bounds":"07q64s9g2j","fillstyles":[{"color":-1074050,"type":1}],"id":160,"type":1},{"frameCount":1,"id":161,"type":7,"tags":[{"depth":1,"id":113,"type":3,"matrix":0},{"type":2}]},{"paths":[{"data":[":65r35cb0Y:92D9gb97B5i71D72ba9M6mb1J0j4P5qb9R4v8N56cb4e1p84b1pb1f:4mKb4iN03c7Fb7s9D81b9Eb:8B0c7Gb1c7D1c2Fa2e3eb1d7c3e6fb1q2C05d2Cbt:0d:a44dtbsa8cab3w:4z5Ibn7DB0Na3D1Ub2E0Z86B10Db0U4M22E2Ob6DC2ICc"],"fill":0}],"flat":true,"bounds":"44d35c73w79k","fillstyles":[{"transform":"2987F79x79x8085F87p45k","gradient":{"stops":[{"color":-14408668,"offset":0},{"color":-16777216,"offset":104}]},"type":2}],"id":162,"type":1},{"frameCount":1,"id":163,"type":7,"tags":[{"depth":1,"id":119,"type":3,"matrix":0},{"type":2}]},{"paths":[{"data":[":64y96cb3W95B74D61Cb6P5D27D4Cb8Xk32D5fb93B7h65D42db6H7q4K38cbdx5zca09f9Eb72i0J44l2Gb4H7P6T22Cc"],"line":0,"fill":0},{"data":[":82p2ta3Hfae7ga5Geaf7ha4gEae6ga4hEaE7Ga3gEaE6Ha4GeaE8Gc:8p61caBdaccabDaCCc:mjaefaHaa:CacDc:89BhaCdaccacCaCDc:00cSaahaD:a:cad:a:kabeag:a:CaCaaACa:LacAa:BaDaa:Hc:5Enbc:cgaChbD:DHb:GcGb::a:c:xEaauae:aAUc:j:bH:HkbaihjagBaaDaFcaDCaADak:aBIaFBc:VabH:HjbakjkadBaaCaFbbD:DHb:GdGae:aACc:VabA:A:bH:Hkbajjjbh:gKbBJHJc:0Sobe:dfaGaa:CacDc:8pVbHbHhb:fghbgageaEeaHBabeajabhCfLb:FFGaGCadDahaaADaIAc:6hbaEaaisaAbaAcaB:aacadAaaDafWaC:aCmaFMc:0Pobc:cgaBhbD:EHb:GcGb::a:c:1cFbF:FfafebeaedaCcaFAaacagabgBfHaFEaECb:BcBafaaADc:WabFaFfaeeaedaCcaE:a:cah:bgBeHaEEaFCadBafaaADc:VbbA:A:bH:Hkbajjjbh:gKbBJHJc:K:aDaaCba:BaE:acuadAaALabEaeAaACc:UGbJaJnbaoloba:a:agBa:DaHcbEAFLb:JeJagbaAEaGAc:5DnacaaamaBbbE:FHbBHdHc:6PkadfaG:a:CacCc:8pVaajaEAbG:FjbakikacBaaaad:aB9Bc:YjbH:Fkb:hhjagBa:DaFcaDCa:Dak:aCIaGBc:QHaLaac9bae:aBZae:adeaEeaC:aioaf:aHMbg:fHb:HHHc:9Dwa:daBcbBaCabB:BCadDacAc:EKaFca:dafDaccaBcbGaGgb:efeaeBa:bae:aBOb:FHFc:j:abuaeAaBTc:5CGaEaab8bae:aBPadBadcaaoac:aAPaFEaEba:Jc:GaaSbaacaf:acyaeAaBYagAaACc:2EkbHbFlb:ihiagAa:DaFcbC:DCa:Dak:aBIbDCHCc:TGaEaab9baeAa:PacBaccaaoad:aAPbAEGEaDbaAJc:FaaSba:caf:acyae:aBYagBa:Cc"],"fill":1},{"data":[":83r09eaboaJdaJFbBHhKajBc:lUaMaaanaMbbK:GFahBae:a:FaUbbHcDkbcemfaFaaGfbAhdmandavDagEaC7Cc:5FdbGaKeaCca:GaMbad4dalBaBWb:OmOagfac1cajAaC1Cb:LQLc:6EUaPba:eamBamcabead6ealAaD6Eb:GFIaRCc:2C8bbLeKvbaupuatCaCYaOcaccabobA:A:bG:IMbBOfRamAagbac5cam:aC9Ca1DBc:2CbbC:F:aKcaAfacBaiBbb:d:bf:feac3cam:aC2Cb:KQKc:SaaOaaMkaiaakkbapNpbB:D:aC7CaM:ad4darBbzBwVaILaGBamIc:2FdbC:E:aLcaAfacBaiBbj:keab4camAaC2Cb:KQKc:6Cca8Bbac3dak:aC8CalAagbabgab7bam:aC9BaDJaLCc:0EcbC:F:aKcaAgalFbi:keab4camAaC2Cb:JQJc:5Cca8Baac8caE:a:fapAaC8Cal:ahbabfab9balAaA9BaEJaMCc:4CCaMaa:eaL:aLcaDca:iaeDbeDmEbb:c:bg:idaKhbTcTobalnlbe:kBa:FaNCbAFkHaiEaavamAaC8Dc"],"fill":2},{"data":[":99r43ea65D1caada64d1Ca:Dc"],"fill":3},{"data":[":435c07kbF9b15DSa62I5Jb91N9L02T6oa8k6Kb0t8I56f2Ub35i1W03r7Ma93c0ob94c3p07d8vbf2cb5ec"],"line":1,"fill":0}],"bounds":"xK423c74k","edges":"6eA381c40k","fillstyles":[{"color":-1,"type":1},{"color":-1303516,"type":1},{"color":-7170921,"type":1},{"color":-14475488,"type":1}],"linestyles":[{"cap":1,"joint":2,"color":-2498835,"miter":4,"width":20},{"cap":1,"joint":2,"color":-2498338,"miter":4,"width":20}],"id":164,"type":1},{"paths":[{"data":[":21e:bC:HabQbVgb1I2i2V2ib0LA2W5GaWcbQgMjb4k7g7x7gbk:wAb2oF5y0KbdDEDc"],"fill":0}],"flat":true,"bounds":"::27e5k","fillstyles":[{"color":-1074050,"type":1}],"id":165,"type":1},{"frameCount":1,"id":166,"type":7,"tags":[{"depth":1,"id":165,"type":3,"matrix":0},{"type":2}]},{"frameCount":1,"id":167,"type":7,"tags":[{"depth":1,"id":121,"type":3,"matrix":0},{"type":2}]},{"frameCount":1,"id":168,"type":7,"tags":[{"depth":1,"id":123,"type":3,"matrix":0},{"type":2}]},{"frameCount":1,"id":169,"type":7,"tags":[{"depth":1,"blendmode":1,"id":167,"colortransform":"#0","type":3,"matrix":"::::78k:"},{"depth":3,"blendmode":1,"id":168,"colortransform":"#0","type":3,"matrix":":::::5f"},{"type":2}]},{"frameCount":98,"id":170,"type":7,"tags":[{"type":9,"actions":[{"type":7}]},{"depth":5,"id":107,"type":3,"matrix":0},{"depth":6,"blendmode":1,"id":109,"colortransform":"#0","type":3,"matrix":"#31"},{"depth":8,"blendmode":1,"id":111,"colortransform":"#0","type":3,"matrix":"#48"},{"depth":10,"id":112,"type":3,"matrix":":::30FB4G"},{"depth":11,"blendmode":5,"id":114,"type":3,"matrix":"#7"},{"depth":13,"id":117,"type":3,"matrix":"::::37k69p"},{"depth":19,"id":118,"type":3,"matrix":0},{"depth":20,"blendmode":2,"id":120,"colortransform":"#2","type":3,"matrix":"#51"},{"depth":22,"blendmode":1,"id":122,"colortransform":"#0","type":3,"matrix":"#45"},{"depth":24,"blendmode":1,"id":124,"colortransform":"#0","type":3,"matrix":"#13"},{"depth":62,"id":125,"type":3,"matrix":0},{"type":2},{"type":2},{"type":2},{"depth":5,"type":4},{"depth":6,"type":4},{"depth":8,"type":4},{"depth":10,"type":4},{"depth":11,"type":4},{"depth":13,"type":4},{"depth":19,"type":4},{"depth":20,"type":4},{"depth":22,"type":4},{"depth":24,"type":4},{"depth":62,"type":4},{"depth":7,"id":126,"type":3,"matrix":0},{"depth":8,"blendmode":1,"id":127,"colortransform":"#0","type":3,"matrix":"#17","ratio":3},{"depth":10,"blendmode":1,"id":128,"colortransform":"#0","type":3,"matrix":"#18","ratio":3},{"depth":12,"id":112,"type":3,"matrix":0},{"depth":13,"blendmode":5,"id":130,"type":3,"matrix":"#25","ratio":3},{"depth":16,"id":131,"type":3,"matrix":0},{"depth":17,"blendmode":2,"id":133,"colortransform":"#2","type":3,"matrix":"#15","ratio":3},{"depth":19,"blendmode":1,"id":135,"colortransform":"#0","type":3,"matrix":"#36","ratio":3},{"depth":21,"blendmode":1,"id":137,"colortransform":"#0","type":3,"matrix":"#33","ratio":3},{"depth":59,"id":138,"type":3,"matrix":0},{"type":2},{"type":2},{"type":2},{"depth":7,"type":4},{"depth":8,"type":4},{"depth":10,"type":4},{"depth":12,"type":4},{"depth":13,"type":4},{"depth":16,"type":4},{"depth":17,"type":4},{"depth":19,"type":4},{"depth":21,"type":4},{"depth":59,"type":4},{"depth":6,"id":139,"type":3,"matrix":0},{"depth":7,"blendmode":1,"id":140,"colortransform":"#0","type":3,"matrix":"411c::36n69f16u","ratio":6},{"depth":9,"blendmode":1,"id":141,"colortransform":"#0","type":3,"matrix":"411c::36n39w04u","ratio":6},{"depth":11,"id":112,"type":3,"matrix":"89x::60l0J3t"},{"depth":12,"blendmode":5,"id":143,"type":3,"matrix":"411c::36n32c59g","ratio":6},{"depth":14,"id":144,"type":3,"matrix":0},{"depth":15,"blendmode":2,"id":146,"colortransform":"#2","type":3,"matrix":"411c::36n80k62f","ratio":6},{"depth":17,"id":147,"type":3,"matrix":0},{"depth":18,"blendmode":1,"id":149,"colortransform":"#0","type":3,"matrix":"411c::36n02t02r","ratio":6},{"depth":20,"blendmode":1,"id":151,"colortransform":"#0","type":3,"matrix":"411c::36n85j42r","ratio":6},{"depth":58,"id":152,"type":3,"matrix":0},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"depth":6,"type":4},{"depth":7,"type":4},{"depth":9,"type":4},{"depth":11,"type":4},{"depth":12,"type":4},{"depth":14,"type":4},{"depth":15,"type":4},{"depth":17,"type":4},{"depth":18,"type":4},{"depth":20,"type":4},{"depth":58,"type":4},{"depth":7,"id":126,"type":3,"matrix":0},{"depth":8,"blendmode":1,"id":127,"colortransform":"#0","type":3,"matrix":"#17","ratio":13},{"depth":10,"blendmode":1,"id":128,"colortransform":"#0","type":3,"matrix":"#18","ratio":13},{"depth":12,"id":112,"type":3,"matrix":0},{"depth":13,"blendmode":5,"id":130,"type":3,"matrix":"#25","ratio":13},{"depth":16,"id":131,"type":3,"matrix":0},{"depth":17,"blendmode":2,"id":133,"colortransform":"#2","type":3,"matrix":"#15","ratio":13},{"depth":19,"blendmode":1,"id":135,"colortransform":"#0","type":3,"matrix":"#36","ratio":13},{"depth":21,"blendmode":1,"id":137,"colortransform":"#0","type":3,"matrix":"#33","ratio":13},{"depth":59,"id":153,"type":3,"matrix":0},{"type":2},{"type":2},{"type":2},{"depth":8,"type":4},{"depth":10,"type":4},{"depth":12,"type":4},{"depth":13,"type":4},{"depth":16,"type":4},{"depth":17,"type":4},{"depth":19,"type":4},{"depth":21,"type":4},{"depth":59,"type":4},{"depth":7,"replace":true,"id":154,"type":3},{"depth":8,"blendmode":1,"id":109,"colortransform":"#0","type":3,"matrix":"#31","ratio":16},{"depth":10,"blendmode":1,"id":111,"colortransform":"#0","type":3,"matrix":"#48","ratio":16},{"depth":14,"id":155,"type":3,"matrix":0},{"depth":15,"blendmode":5,"id":114,"type":3,"matrix":"#7","ratio":16},{"depth":18,"id":118,"type":3,"matrix":0},{"depth":19,"blendmode":2,"id":120,"colortransform":"#2","type":3,"matrix":"#51","ratio":16},{"depth":21,"blendmode":1,"id":122,"colortransform":"#0","type":3,"matrix":"#45","ratio":16},{"depth":23,"blendmode":1,"id":124,"colortransform":"#0","type":3,"matrix":"#13","ratio":16},{"depth":61,"id":156,"type":3,"matrix":0},{"type":2},{"type":2},{"depth":7,"type":4},{"depth":8,"type":4},{"depth":10,"type":4},{"depth":14,"type":4},{"depth":15,"type":4},{"depth":19,"type":4},{"depth":21,"type":4},{"depth":23,"type":4},{"depth":61,"type":4},{"depth":5,"id":157,"type":3,"matrix":0},{"depth":6,"blendmode":1,"id":158,"colortransform":"#0","type":3,"matrix":"J22I22iJ65f82s","ratio":18},{"depth":8,"blendmode":1,"id":159,"colortransform":"#0","type":3,"matrix":"J22I22iJ91v01s","ratio":18},{"depth":10,"id":160,"type":3,"matrix":0},{"depth":11,"blendmode":5,"id":161,"type":3,"matrix":"J22I22iJ01d64f","ratio":18},{"depth":13,"id":117,"type":3,"matrix":"::::25k77p","ratio":18},{"depth":18,"replace":true,"id":162,"type":3},{"depth":19,"blendmode":2,"id":163,"colortransform":"#2","type":3,"matrix":"J22I22iJ65i05g","ratio":18},{"depth":57,"id":164,"type":3,"matrix":0},{"depth":58,"id":166,"type":3,"matrix":"::::57n48x","ratio":18},{"depth":60,"id":169,"type":3,"matrix":"641C::641C10j93n","ratio":18},{"type":2},{"depth":58,"replace":true,"type":3,"matrix":"71rmM71r51n48x"},{"depth":60,"replace":true,"type":3,"matrix":"338C::338C07j91n"},{"type":2},{"depth":58,"replace":true,"type":3,"matrix":"740c7b7B740c42n49x"},{"depth":60,"replace":true,"type":3,"matrix":"034C::034C04j90n"},{"type":2},{"depth":58,"replace":true,"type":3,"matrix":"611e3d3D611e35n48x"},{"depth":60,"replace":true,"type":3,"matrix":"732B::732B00j90n"},{"type":2},{"depth":58,"replace":true,"type":3,"matrix":"482g9e9E482g27n47x"},{"depth":60,"replace":true,"type":3,"matrix":"27X::27X97i88n"},{"type":2},{"depth":58,"replace":true,"type":3,"matrix":"352i5g5G352i20n48x"},{"depth":60,"replace":true,"type":3,"matrix":"24U::24U94i87n"},{"type":2},{"depth":58,"replace":true,"type":3,"matrix":"222k44c44C222k11n48x"},{"depth":60,"replace":true,"type":3,"matrix":"20R::20R91i85n"},{"type":2},{"depth":58,"replace":true,"type":3,"matrix":"093m68c68C093m04n46x"},{"depth":60,"replace":true,"type":3,"matrix":"17O::17O87i84n"},{"type":2},{"depth":58,"replace":true,"type":3,"matrix":"963n93c93C963n97m48x"},{"depth":60,"replace":true,"type":3,"matrix":"14L::14L84i83n"},{"type":2},{"depth":58,"replace":true,"type":3,"matrix":"833p20d20D833p89m47x"},{"depth":60,"replace":true,"type":3,"matrix":"11I::11I81i82n"},{"type":2},{"depth":58,"replace":true,"type":3,"matrix":"704r46d46D704r82m48x"},{"depth":60,"replace":true,"type":3,"matrix":"07F::07F78i80n"},{"type":2},{"depth":58,"replace":true,"type":3,"matrix":"570t54g54G570t75m45x"},{"depth":60,"replace":true,"type":3,"matrix":"03C::03C73i80n"},{"type":2},{"type":9,"actions":[{"type":7}]},{"depth":58,"replace":true,"type":3,"matrix":"443v52h52H443v68m46x"},{"depth":60,"replace":true,"type":3,"matrix":"::::70i78n"},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"depth":58,"type":4},{"depth":64,"id":40,"type":3,"matrix":"::::40o35x","ratio":39},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"type":2},{"depth":5,"type":4},{"depth":6,"type":4},{"depth":8,"type":4},{"depth":10,"type":4},{"depth":11,"type":4},{"depth":13,"type":4},{"depth":18,"type":4},{"depth":19,"type":4},{"depth":57,"type":4},{"depth":60,"type":4},{"type":2},{"type":2}]},{"paths":[{"data":[":53q912bb3e6i3h5sb5i17c3H48ebTh1DEb1DX4D3LbB0Gq87Cat04Ca8d6gc"],"line":0,"fill":0},{"data":[":45p911bb9D6i4G4sb2H16c7i48ebpm2cdb0cSy0Ma7C91Fa3D5gc"],"line":0,"fill":0}],"bounds":"35o801b44c73h","edges":"45o836b24c25h","fillstyles":[{"color":-730430,"type":1}],"linestyles":[{"cap":1,"joint":2,"color":-1522540,"miter":4,"width":20}],"id":171,"type":1},{"frameCount":1,"id":172,"type":7,"tags":[{"depth":12,"id":46,"type":3,"matrix":0},{"depth":13,"blendmode":2,"id":48,"type":3,"matrix":"::::60m794d"},{"depth":15,"blendmode":2,"id":50,"colortransform":"#2","type":3,"matrix":"::::40t748d"},{"depth":17,"blendmode":2,"id":52,"type":3,"matrix":"::::26l363d"},{"depth":19,"blendmode":2,"id":54,"type":3,"matrix":"::::01t403d"},{"depth":21,"id":55,"type":3,"matrix":0},{"depth":22,"blendmode":2,"id":57,"type":3,"matrix":"::::96s928c"},{"depth":24,"blendmode":2,"id":59,"type":3,"matrix":"::::49j981c"},{"depth":26,"id":60,"type":3,"matrix":0},{"depth":27,"blendmode":2,"id":62,"colortransform":"#0","type":3,"matrix":"::::77u449c"},{"depth":29,"id":63,"type":3,"matrix":0},{"depth":30,"blendmode":2,"id":65,"type":3,"matrix":"::::81s277c"},{"depth":32,"blendmode":2,"id":67,"type":3,"matrix":"::::01r874b"},{"depth":34,"blendmode":2,"id":69,"type":3,"matrix":"::::72p697c"},{"depth":36,"blendmode":2,"id":71,"type":3,"matrix":"::::32n575c"},{"depth":42,"id":72,"type":3,"matrix":0},{"depth":43,"blendmode":2,"id":74,"type":3,"matrix":"::::67s215c"},{"depth":45,"id":75,"type":3,"matrix":0},{"depth":46,"blendmode":2,"id":77,"type":3,"matrix":"::::31v251c"},{"depth":49,"id":78,"type":3,"matrix":0},{"depth":50,"blendmode":2,"id":80,"type":3,"matrix":"::::17k881c"},{"depth":52,"blendmode":2,"id":82,"type":3,"matrix":"::::36r982c"},{"depth":54,"blendmode":2,"id":84,"type":3,"matrix":"::::33n922c"},{"depth":56,"blendmode":2,"id":86,"type":3,"matrix":"::::41s727c"},{"depth":58,"blendmode":2,"id":88,"type":3,"matrix":"::::34l634c"},{"depth":60,"blendmode":2,"id":90,"type":3,"matrix":"::::74s667c"},{"depth":62,"blendmode":1,"id":92,"colortransform":"#1","type":3,"matrix":"::::91p541d"},{"depth":64,"blendmode":1,"id":93,"colortransform":"#1","type":3,"matrix":"::::96s486d"},{"depth":66,"blendmode":1,"id":94,"colortransform":"#1","type":3,"matrix":"::::66v376d"},{"depth":68,"blendmode":1,"id":95,"colortransform":"#1","type":3,"matrix":"::::51n496d"},{"depth":70,"blendmode":1,"id":96,"colortransform":"#1","type":3,"matrix":"::::46l446d"},{"depth":72,"blendmode":1,"id":97,"colortransform":"#1","type":3,"matrix":"::::09l272d"},{"depth":74,"blendmode":1,"id":98,"colortransform":"#1","type":3,"matrix":"::::36j186d"},{"depth":76,"blendmode":1,"id":99,"colortransform":"#1","type":3,"matrix":"::::00n303d"},{"depth":78,"blendmode":1,"id":100,"colortransform":"#1","type":3,"matrix":"::::96o346d"},{"depth":80,"blendmode":1,"id":101,"colortransform":"#1","type":3,"matrix":"::::96q376d"},{"depth":82,"blendmode":1,"id":102,"colortransform":"#1","type":3,"matrix":"::::71t296d"},{"depth":84,"blendmode":1,"id":103,"colortransform":"#1","type":3,"matrix":"::::01w206d"},{"depth":86,"blendmode":1,"id":104,"colortransform":"#1","type":3,"matrix":"::::66j396d"},{"depth":88,"blendmode":1,"id":105,"colortransform":"#1","type":3,"matrix":"::::36i296d"},{"depth":91,"id":106,"type":3,"matrix":0},{"depth":92,"name":"head","id":170,"type":3,"matrix":0},{"depth":158,"id":171,"type":3,"matrix":0},{"type":2}]},{"depth":5,"name":"girl","id":172,"colortransform":"#26","type":3,"matrix":"1712D::1712D624l72c","ratio":14},{"depth":164,"replace":true,"colortransform":"5H5h5H5h5H5h::","type":3,"matrix":"#56"},{"depth":272,"replace":true,"colortransform":"::::::8W:","type":3,"matrix":"::::603f93f"},{"depth":274,"replace":true,"type":3,"ratio":9362},{"depth":277,"replace":true,"colortransform":"::::::7E:","type":3,"matrix":"::::0x42f"},{"type":2},{"depth":1,"replace":true,"colortransform":"::::::5U:","filters":[{"x":3,"y":3,"type":2,"quality":1}],"type":3,"matrix":"4831D::1530D684l15r"},{"depth":3,"replace":true,"colortransform":"#19","filters":[{"x":3,"y":3,"type":2,"quality":1}],"type":3,"matrix":"7003C::7003C236k35q"},{"depth":5,"replace":true,"colortransform":"5T4t5T4t5T4t::","type":3,"matrix":"1712D::1712D624l52c"},{"depth":164,"replace":true,"colortransform":"3D3d3D3d3D3d::","type":3,"matrix":"#39"},{"depth":272,"replace":true,"colortransform":"::::::9U:","type":3,"matrix":"::::603f86f"},{"depth":274,"replace":true,"type":3,"ratio":10403},{"depth":277,"replace":true,"colortransform":"::::::3D:","type":3,"matrix":"#44"},{"type":2},{"depth":1,"replace":true,"colortransform":"::::::4Q:","filters":[{"x":3,"y":3,"type":2,"quality":1}],"type":3,"matrix":"3598D::0100D650l95q"},{"depth":3,"replace":true,"colortransform":"#8","filters":[{"x":3,"y":3,"type":2,"quality":1}],"type":3,"matrix":"5812C::5812C199k15q"},{"depth":5,"replace":true,"colortransform":"4O3o4O3o4O3o::","type":3,"matrix":"1712D::1712D624l32c"},{"depth":164,"replace":true,"colortransform":"#4","type":3,"matrix":"0914D::0914D608k5k"},{"depth":272,"replace":true,"colortransform":"::::::1T:","type":3,"matrix":"::::603f79f"},{"depth":274,"replace":true,"type":3,"ratio":11443},{"depth":277,"replace":true,"colortransform":"::::::8B:","type":3,"matrix":"#54"},{"type":2},{"depth":1,"replace":true,"colortransform":"::::::3M:","filters":[{"x":3,"y":3,"type":2,"quality":1}],"type":3,"matrix":"2366D::8671C614l75q"},{"depth":5,"replace":true,"colortransform":"2J2j2J2j2J2j::","type":3,"matrix":"#46"},{"depth":164,"replace":true,"type":3,"matrix":"#39"},{"depth":272,"replace":true,"colortransform":"::::::3R:","type":3,"matrix":"::::603f71f"},{"depth":274,"replace":true,"type":3,"ratio":12483},{"depth":277,"replace":true,"colortransform":"::::::N:","type":3,"matrix":"#43"},{"type":2},{"depth":1,"replace":true,"colortransform":"::::::2I:","filters":[{"x":3,"y":3,"type":2,"quality":1}],"type":3,"matrix":"1133D::7241C580l54q"},{"depth":5,"replace":true,"colortransform":"1E1e1E1e1E1e::","type":3,"matrix":"1712D::1712D624l92b"},{"depth":164,"replace":true,"type":3,"matrix":"#56"},{"depth":272,"replace":true,"colortransform":"::::::5P:","type":3,"matrix":"::::603f64f"},{"depth":274,"replace":true,"type":3,"ratio":13523},{"depth":277,"replace":true,"colortransform":"#4","type":3,"matrix":"::::0x15f"},{"type":2},{"depth":1,"replace":true,"colortransform":"#8","filters":[{"x":3,"y":3,"type":2,"quality":1}],"type":3,"matrix":"9900C::5812C545l35q"},{"depth":5,"replace":true,"colortransform":"#4","type":3,"matrix":"1712D::1712D624l72b"},{"depth":164,"replace":true,"type":3,"matrix":"#50"},{"depth":272,"replace":true,"colortransform":"::::::6N:","type":3,"matrix":"::::603f57f"},{"depth":274,"replace":true,"type":3,"ratio":14564},{"depth":277,"replace":true,"type":3,"matrix":"#43"},{"type":2},{"depth":5,"replace":true,"type":3,"matrix":"1712D::1712D624l85b"},{"depth":272,"replace":true,"colortransform":"#2","type":3,"matrix":"::::603f50f"},{"depth":274,"replace":true,"type":3,"ratio":15604},{"depth":277,"replace":true,"type":3,"matrix":"#54"},{"type":2},{"depth":5,"replace":true,"type":3,"matrix":"1712D::1712D624l99b"},{"depth":272,"replace":true,"colortransform":"::::::0K:","type":3,"matrix":"::::603f43f"},{"depth":274,"replace":true,"type":3,"ratio":16644},{"depth":277,"replace":true,"type":3,"matrix":"#44"},{"type":2},{"depth":5,"replace":true,"type":3,"matrix":"#46"},{"depth":272,"replace":true,"colortransform":"::::::1I:","type":3,"matrix":"::::603f36f"},{"depth":274,"replace":true,"type":3,"ratio":17684},{"type":2},{"depth":272,"replace":true,"colortransform":"::::::3G:","type":3,"matrix":"::::603f29f"},{"depth":274,"replace":true,"type":3,"ratio":18725},{"type":2},{"depth":272,"replace":true,"colortransform":"::::::5E:","type":3,"matrix":"::::603f21f"},{"depth":274,"replace":true,"type":3,"ratio":19765},{"type":2},{"depth":272,"replace":true,"colortransform":"::::::7C:","type":3,"matrix":"::::603f14f"},{"depth":274,"replace":true,"type":3,"ratio":20805},{"type":2},{"depth":272,"replace":true,"colortransform":"::::::R:","type":3,"matrix":"::::603f07f"},{"depth":274,"replace":true,"type":3,"ratio":21845},{"type":2},{"depth":272,"replace":true,"colortransform":"#4","type":3,"matrix":"::::603f00f"},{"depth":274,"replace":true,"type":3,"ratio":22886},{"type":2},{"depth":272,"replace":true,"type":3,"matrix":"::::603f08f"},{"depth":274,"replace":true,"type":3,"ratio":23926},{"type":2},{"depth":272,"replace":true,"type":3,"matrix":"::::603f16f"},{"depth":274,"replace":true,"type":3,"ratio":24966},{"type":2},{"depth":272,"replace":true,"type":3,"matrix":"::::603f24f"},{"depth":274,"replace":true,"type":3,"ratio":26006},{"type":2},{"type":9,"actions":[{"type":305,"value":2},{"type":305,"value":1},{"type":305,"value":"boy"},{"type":28},{"type":305,"value":"head"},{"type":78},{"type":305,"value":"#53"},{"type":82},{"type":23}]},{"depth":272,"replace":true,"type":3,"matrix":"::::603f32f"},{"depth":274,"replace":true,"type":3,"ratio":27047},{"type":2},{"depth":272,"replace":true,"type":3,"matrix":"::::603f40f"},{"depth":274,"replace":true,"type":3,"ratio":28087},{"type":2},{"depth":274,"replace":true,"type":3,"ratio":29127},{"type":2},{"depth":274,"replace":true,"type":3,"ratio":30167},{"type":2},{"depth":274,"replace":true,"type":3,"ratio":31208},{"type":2},{"depth":274,"replace":true,"type":3,"ratio":32248},{"type":2},{"depth":274,"replace":true,"type":3,"ratio":33288},{"type":2},{"depth":274,"replace":true,"type":3,"ratio":34328},{"type":2},{"depth":274,"replace":true,"type":3,"ratio":35369},{"type":2},{"depth":274,"replace":true,"type":3,"ratio":36409},{"type":2},{"depth":274,"replace":true,"type":3,"ratio":37449},{"type":2},{"depth":274,"replace":true,"type":3,"ratio":38489},{"type":2},{"depth":274,"replace":true,"type":3,"ratio":39530},{"type":2},{"type":9,"actions":[{"type":305,"value":2},{"type":305,"value":1},{"type":305,"value":"girl"},{"type":28},{"type":305,"value":"head"},{"type":78},{"type":305,"value":"#53"},{"type":82},{"type":23}]},{"depth":274,"replace":true,"type":3,"ratio":40570},{"type":2},{"depth":274,"replace":true,"type":3,"ratio":41610},{"type":2},{"depth":274,"replace":true,"type":3,"ratio":42650},{"type":2},{"depth":274,"replace":true,"type":3,"ratio":43691},{"type":2},{"depth":274,"replace":true,"type":3,"ratio":44731},{"type":2},{"depth":274,"replace":true,"type":3,"ratio":45771},{"type":2},{"depth":274,"replace":true,"type":3,"ratio":46811},{"type":2},{"depth":274,"replace":true,"type":3,"ratio":47852},{"type":2},{"depth":274,"replace":true,"type":3,"ratio":48892},{"type":2},{"depth":274,"replace":true,"type":3,"ratio":49932},{"type":2},{"depth":274,"replace":true,"type":3,"ratio":50972},{"type":2},{"depth":274,"replace":true,"type":3,"ratio":52013},{"type":2},{"depth":274,"replace":true,"type":3,"ratio":53053},{"type":2},{"depth":274,"replace":true,"type":3,"ratio":54093},{"type":2},{"depth":274,"replace":true,"type":3,"ratio":55133},{"type":2},{"depth":274,"replace":true,"type":3,"ratio":56174},{"type":2},{"depth":274,"replace":true,"type":3,"ratio":57214},{"type":2},{"depth":274,"replace":true,"type":3,"ratio":58254},{"type":2},{"depth":274,"replace":true,"type":3,"ratio":59294},{"type":2},{"depth":274,"replace":true,"type":3,"ratio":60335},{"type":2},{"depth":274,"replace":true,"type":3,"ratio":61375},{"type":2},{"depth":274,"replace":true,"type":3,"ratio":62415},{"type":2},{"depth":274,"replace":true,"type":3,"ratio":63455},{"type":2},{"depth":274,"replace":true,"type":3,"ratio":64496},{"type":2},{"depth":274,"type":4},{"type":9,"actions":[{"type":7}]},{"paths":[{"data":[":0F60ma:60ha262k:a:60Hc"],"fill":0}],"flat":true,"bounds":"#23","fillstyles":[{"color":-10066330,"type":1}],"id":173,"type":1},{"depth":274,"id":173,"type":3,"matrix":0,"clip":276},{"type":2}]};
                </script>
                <div id="lang" class="pull-right site-disktop">
                 <a href="<?php echo esc_url( home_url( '/' ) ); ?>">
                  <img src="<?php echo get_template_directory_uri() ?>/images/thai.gif" alt="Thai" width="28" height="18" border="0">
                  </a>
                  <a href="http://redcrossfundraising.org/en/">
                      <img src="<?php echo get_template_directory_uri() ?>/images/en.gif" alt="English" width="28" height="19" border="0">
                  </a>
                 </div>       
                <div id="swiffycontainer" style="width: 700px; height: 115px; max-width: 100%; max-height: auto; clear: bold;" class="pull-left"></div>
                <div class="paypal-donate" style="display: block;margin: 19px 0px;float: right; z-index: 9999999;">
                	
                  <a href="#"><img src="http://redcrossfundraising.org/en/images/paypal.jpg" alt="Donate" width="125"></a>
                  
                  <!-- <a href="#"><img src="https://brandinside.asia/wp-content/uploads/2016/07/kbank.jpg" width="50" style="
    padding: 1px;" ></a>

                  <a href="#"><img src="https://brandinside.asia/wp-content/uploads/2016/07/kbank.jpg" width="50" style="
    padding: 1px;"></a>

                  <br>

                  <a href="#"><img src="https://brandinside.asia/wp-content/uploads/2016/07/kbank.jpg" width="50" style="
    padding: 1px;"></a>

                  <a href="#"><img src="https://brandinside.asia/wp-content/uploads/2016/07/kbank.jpg" width="50" style="
    padding: 1px;"></a> -->


                	
                
                </div>
                <script>
                    var stage = new swiffy.Stage(document.getElementById('swiffycontainer'),
                        swiffyobject, {});
                    stage.start();
                </script>                       
            </div>  	        				
	   </div>
    </div>
</div>
